<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(300, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="FromSpyder-Python*vertices" version="" />
		<node id="1" name="Data Table" position="(300, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="FromSpyder-Python*edges" version="" />
		<node id="2" name="Network From Tables" position="(450, 150)" project_name="orange3-glueviz" qualified_name="glueviz.OWNxTable.OWNxTable" title="Network From Tables" version="" />
		<node id="3" name="Network To Tables" position="(600, 150)" project_name="orange3-glueviz" qualified_name="glueviz.OWNx2Table.OWNx2Table" title="Network To Tables" version="" />
		<node id="4" name="Network Explorer" position="(600, 300)" project_name="Orange3-Network" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" title="Network Explorer" version="" />
		<node id="5" name="Data Table" position="(750, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="vertices" version="" />
		<node id="6" name="Data Table" position="(750, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="edges" version="" />
		<node id="7" name="Select Rows" position="(900, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="name contains &quot;Orange&quot;" version="" />
		<node id="8" name="Save Data" position="(450, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Python-vertices.tab" version="" />
		<node id="9" name="Save Data" position="(450, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Python-edges.tab" version="" />
		<node id="10" name="File" position="(300, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Python-vertices.tab" version="" />
		<node id="11" name="File" position="(300, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Python-edges.tab" version="" />
		<node id="12" name="Network Explorer" position="(1050, 300)" project_name="Orange3-Network" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" title="Network Explorer" version="" />
		<node id="13" name="Network From Tables" position="(1050, 150)" project_name="orange3-glueviz" qualified_name="glueviz.OWNxTable.OWNxTable" title="Network From Tables" version="" />
		<node id="14" name="Select Rows" position="(900, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="weight&lt;10" version="" />
		<node id="15" name="Feature Constructor" position="(900, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="weight=source+target" version="" />
		<node id="16" name="Select Columns" position="(750, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Remove the original weight" version="" />
		<node id="17" name="Data Table" position="(1050, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Vertices" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Edges" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Network" sink_node_id="4" source_channel="Network" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Network" sink_node_id="3" source_channel="Network" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Vertices" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Edges" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Network" sink_node_id="12" source_channel="Network" source_node_id="13" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Edges" sink_node_id="13" source_channel="Matching Data" source_node_id="14" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="17" source_channel="Matching Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Vertices" sink_node_id="13" source_channel="Matching Data" source_node_id="7" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="11" />
	</links>
	<annotations>
		<arrow end="(251.99999999999997, 169.0)" fill="#C1272D" id="0" start="(183.99999999999997, 207.0)" />
		<arrow end="(258.0, 281.99999999999994)" fill="#C1272D" id="1" start="(185.99999999999997, 246.99999999999997)" />
		<text font-family="SimSun" font-size="16" id="2" rect="(53.0, 189.0, 126.0, 63.0)" type="text/plain">1.Network from Spyder constructed with igraph</text>
		<text font-family="SimSun" font-size="16" id="3" rect="(658.0, 396.0, 475.0, 72.0)" type="text/plain">3.We can then filter vertices and edges with the Select Rows widget and Select Columns widget, and construct weight of edges with the Feature Constructor widget.</text>
		<arrow end="(355.0, 452.0)" fill="#39B54A" id="4" start="(400.0, 452.0)" />
		<arrow end="(346.0, -6.0)" fill="#39B54A" id="5" start="(390.0, -8.0)" />
		<text font-family="SimSun" font-size="16" id="6" rect="(332.0, 507.0, 263.0, 48.0)" type="text/plain">2.Read data from file next time</text>
		<text font-family="SimSun" font-size="16" id="7" rect="(670.0, 505.0, 457.0, 38.0)" type="text/plain">Network From &amp; To Tables example with igraph-python</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAIYAAAEQAAADVAAAAyoAAACOAAABLwAAA0wA
AAMiAAAAAAAAAAAGQHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXnbVQ4pIwWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAIAAABpZHEaSwJYBAAAAHR5cGVxG11xHChYBAAAAGRhdGFxHVgIAAAAc29mdHdhcmVxHmVYCgAA
AGxhYmVsX2Rpc3RxH0sCWAUAAABjb2xvcnEgXXEhKFgEAAAAYmx1ZXEiWAMAAAByZWRxI2VYCAAA
AFNlbGVjdGVkcSRdcSVYAgAAAE5vcSZhdVgFAAAAbWV0YXNxJ31xKChYBAAAAG5hbWVxKUsDWAUA
AABsYWJlbHEqSwN1dWJoEimBcSt9cSwoaBVHQdedtS6Q17FoFn1xLWgPSwFzaBh9cS4oWAIAAABp
ZHEvSwJYBAAAAHR5cGVxMF1xMShYBAAAAGRhdGFxMlgIAAAAc29mdHdhcmVxM2VYCgAAAGxhYmVs
X2Rpc3RxNEsCWAUAAABjb2xvcnE1XXE2KFgEAAAAYmx1ZXE3WAMAAAByZWRxOGV1aCd9cTkoWAQA
AABuYW1lcTpLA1gFAAAAbGFiZWxxO0sDdXViaBIpgXE8fXE9KGgVR0HXnbTwHXccaBZ9cT5oD0sB
c2gYfXE/KFgCAAAAaWRxQEsCWAQAAAB0eXBlcUFdcUIoWAQAAABkYXRhcUNYCAAAAHNvZnR3YXJl
cURlWAoAAABsYWJlbF9kaXN0cUVLAlgFAAAAY29sb3JxRl1xRyhYBAAAAGJsdWVxSFgDAAAAcmVk
cUllWAgAAABTZWxlY3RlZHFKXXFLWAIAAABOb3FMYXVoJ31xTShYBAAAAG5hbWVxTksDWAUAAABs
YWJlbHFPSwNYDAAAAFNlbGVjdGVkICgxKXFQXXFRWAIAAABOb3FSYVgMAAAAU2VsZWN0ZWQgKDIp
cVNdcVRYAgAAAE5vcVVhWAwAAABTZWxlY3RlZCAoMylxVl1xV1gCAAAATm9xWGFYDAAAAFNlbGVj
dGVkICg0KXFZXXFaWAIAAABOb3FbYVgMAAAAU2VsZWN0ZWQgKDUpcVxdcV1YAgAAAE5vcV5hWAwA
AABTZWxlY3RlZCAoNilxX11xYFgCAAAATm9xYWFYDAAAAFNlbGVjdGVkICg3KXFiXXFjWAIAAABO
b3FkYVgMAAAAU2VsZWN0ZWQgKDgpcWVdcWZYAgAAAE5vcWdhdXViaBIpgXFofXFpKGgVR0HXnbLc
vDedaBZ9cWpoD0sBc2gYfXFrKFgCAAAAaWRxbEsCWAQAAAB0eXBlcW1dcW4oWAQAAABkYXRhcW9Y
CAAAAHNvZnR3YXJlcXBlWAoAAABsYWJlbF9kaXN0cXFLAlgFAAAAY29sb3Jxcl1xcyhYBAAAAGJs
dWVxdFgDAAAAcmVkcXVlWAgAAABTZWxlY3RlZHF2XXF3WAIAAABOb3F4YXVoJ31xeShYBAAAAG5h
bWVxeksDWAUAAABsYWJlbHF7SwNYDAAAAFNlbGVjdGVkICgxKXF8XXF9WAIAAABOb3F+YVgMAAAA
U2VsZWN0ZWQgKDIpcX9dcYBYAgAAAE5vcYFhWAwAAABTZWxlY3RlZCAoMylxgl1xg1gCAAAATm9x
hGFYDAAAAFNlbGVjdGVkICg0KXGFXXGGWAIAAABOb3GHYVgMAAAAU2VsZWN0ZWQgKDUpcYhdcYlY
AgAAAE5vcYphWAwAAABTZWxlY3RlZCAoNilxi11xjFgCAAAATm9xjWFYDAAAAFNlbGVjdGVkICg3
KXGOXXGPWAIAAABOb3GQYXV1YmgSKYFxkX1xkihoFUdB150zuOTd7GgWfXGTaA9LAXNoGH1xlChY
AgAAAGlkcZVLAlgEAAAAdHlwZXGWXXGXKFgEAAAAZGF0YXGYWAgAAABzb2Z0d2FyZXGZZVgKAAAA
bGFiZWxfZGlzdHGaSwJYBQAAAGNvbG9ycZtdcZwoWAQAAABibHVlcZ1YAwAAAHJlZHGeZVgIAAAA
U2VsZWN0ZWRxn11xoFgCAAAATm9xoWF1aCd9caIoWAQAAABuYW1lcaNLA1gFAAAAbGFiZWxxpEsD
WAwAAABTZWxlY3RlZCAoMSlxpV1xplgCAAAATm9xp2FYDAAAAFNlbGVjdGVkICgyKXGoXXGpWAIA
AABOb3GqYVgMAAAAU2VsZWN0ZWQgKDMpcatdcaxYAgAAAE5vca1hWAwAAABTZWxlY3RlZCAoNClx
rl1xr1gCAAAATm9xsGFYDAAAAFNlbGVjdGVkICg1KXGxXXGyWAIAAABOb3GzYVgMAAAAU2VsZWN0
ZWQgKDYpcbRdcbVYAgAAAE5vcbZhdXViaBIpgXG3fXG4KGgVR0HXnTMx+HJVaBZ9cbloD0sBc2gY
fXG6KFgCAAAAaWRxu0sCWAQAAAB0eXBlcbxdcb0oWAQAAABkYXRhcb5YCAAAAHNvZnR3YXJlcb9l
WAoAAABsYWJlbF9kaXN0ccBLAlgFAAAAY29sb3JxwV1xwihYBAAAAGJsdWVxw1gDAAAAcmVkccRl
WAgAAABTZWxlY3RlZHHFXXHGWAIAAABOb3HHYXVoJ31xyChYBAAAAG5hbWVxyUsDWAUAAABsYWJl
bHHKSwNYDAAAAFNlbGVjdGVkICgxKXHLXXHMWAIAAABOb3HNYVgMAAAAU2VsZWN0ZWQgKDIpcc5d
cc9YAgAAAE5vcdBhWAwAAABTZWxlY3RlZCAoMylx0V1x0lgCAAAATm9x02FYDAAAAFNlbGVjdGVk
ICg0KXHUXXHVWAIAAABOb3HWYVgMAAAAU2VsZWN0ZWQgKDUpcdddcdhYAgAAAE5vcdlhdXViaBIp
gXHafXHbKGgVR0HXnRxlWn7vaBZ9cdxoD0sBc2gYfXHdKFgCAAAAaWRx3ksCWAQAAAB0eXBlcd9d
ceAoWAQAAABkYXRhceFYCAAAAHNvZnR3YXJlceJlWAoAAABsYWJlbF9kaXN0ceNLAlgFAAAAY29s
b3Jx5F1x5ShYBAAAAGJsdWVx5lgDAAAAcmVkcedlWAgAAABTZWxlY3RlZHHoXXHpWAIAAABOb3Hq
YXVoJ31x6yhYBAAAAG5hbWVx7EsDWAUAAABsYWJlbHHtSwNYDAAAAFNlbGVjdGVkICgxKXHuXXHv
WAIAAABOb3HwYVgMAAAAU2VsZWN0ZWQgKDIpcfFdcfJYAgAAAE5vcfNhWAwAAABTZWxlY3RlZCAo
Mylx9F1x9VgCAAAATm9x9mFYDAAAAFNlbGVjdGVkICg0KXH3XXH4WAIAAABOb3H5YXV1YmgSKYFx
+n1x+yhoFUdB150bf6+ziGgWfXH8aA9LAXNoGH1x/ShYAgAAAGlkcf5LAlgEAAAAdHlwZXH/XXIA
AQAAKFgEAAAAZGF0YXIBAQAAWAgAAABzb2Z0d2FyZXICAQAAZVgKAAAAbGFiZWxfZGlzdHIDAQAA
SwJYBQAAAGNvbG9ycgQBAABdcgUBAAAoWAQAAABibHVlcgYBAABYAwAAAHJlZHIHAQAAZVgIAAAA
U2VsZWN0ZWRyCAEAAF1yCQEAAFgCAAAATm9yCgEAAGF1aCd9cgsBAAAoWAQAAABuYW1lcgwBAABL
A1gFAAAAbGFiZWxyDQEAAEsDWAwAAABTZWxlY3RlZCAoMSlyDgEAAF1yDwEAAFgCAAAATm9yEAEA
AGFYDAAAAFNlbGVjdGVkICgyKXIRAQAAXXISAQAAWAIAAABOb3ITAQAAYVgMAAAAU2VsZWN0ZWQg
KDMpchQBAABdchUBAABYAgAAAE5vchYBAABhdXViaBIpgXIXAQAAfXIYAQAAKGgVR0HXnRrSjQRq
aBZ9chkBAABoD0sBc2gYfXIaAQAAKFgCAAAAaWRyGwEAAEsCWAQAAAB0eXBlchwBAABdch0BAAAo
WAQAAABkYXRhch4BAABYCAAAAHNvZnR3YXJlch8BAABlWAoAAABsYWJlbF9kaXN0ciABAABLAlgF
AAAAY29sb3JyIQEAAF1yIgEAAChYBAAAAGJsdWVyIwEAAFgDAAAAcmVkciQBAABlWAgAAABTZWxl
Y3RlZHIlAQAAXXImAQAAWAIAAABOb3InAQAAYXVoJ31yKAEAAChYBAAAAG5hbWVyKQEAAEsDWAUA
AABsYWJlbHIqAQAASwNYDAAAAFNlbGVjdGVkICgxKXIrAQAAXXIsAQAAWAIAAABOb3ItAQAAYVgM
AAAAU2VsZWN0ZWQgKDIpci4BAABdci8BAABYAgAAAE5vcjABAABhdXViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAIYAAAEQAAADVAAAAyoAAACOAAABLwAAA0wA
AAMiAAAAAAAAAAAGQHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXnbVr0yTaWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAYAAABzb3VyY2VxGksCWAYAAAB0YXJnZXRxG0sCWAYAAAB3ZWlnaHRxHEsCWAUAAABjb2xvcnEd
XXEeKFgEAAAAYmx1ZXEfWAkAAABkYXJrZ3JlZW5xIFgGAAAAb3JhbmdlcSFYAwAAAHJlZHEiZVgF
AAAAd2lkdGhxI0sCWAUAAABsYWJlbHEkSwJYCgAAAGlzRGlyZWN0ZWRxJUsCWAgAAABTZWxlY3Rl
ZHEmXXEnWAIAAABOb3EoYXVYBQAAAG1ldGFzcSl9cSp1YmgSKYFxK31xLChoFUdB1521X4wDf2gW
fXEtaA9LAXNoGH1xLihYBgAAAHNvdXJjZXEvSwJYBgAAAHRhcmdldHEwSwJYBgAAAHdlaWdodHEx
SwJYBQAAAGNvbG9ycTJdcTMoWAQAAABibHVlcTRYCQAAAGRhcmtncmVlbnE1WAYAAABvcmFuZ2Vx
NlgDAAAAcmVkcTdlWAUAAAB3aWR0aHE4SwJYBQAAAGxhYmVscTlLAlgKAAAAaXNEaXJlY3RlZHE6
SwJ1aCl9cTt1YmgSKYFxPH1xPShoFUdB15208CaPLWgWfXE+aA9LAXNoGH1xPyhYBgAAAHNvdXJj
ZXFASwJYBgAAAHRhcmdldHFBSwJYBgAAAHdlaWdodHFCSwJYBQAAAGNvbG9ycUNdcUQoWAQAAABi
bHVlcUVYCQAAAGRhcmtncmVlbnFGWAYAAABvcmFuZ2VxR1gDAAAAcmVkcUhlWAUAAAB3aWR0aHFJ
SwJYBQAAAGxhYmVscUpLAlgKAAAAaXNEaXJlY3RlZHFLSwJYCAAAAFNlbGVjdGVkcUxdcU1YAgAA
AE5vcU5hdWgpfXFPKFgMAAAAU2VsZWN0ZWQgKDEpcVBdcVFYAgAAAE5vcVJhWAwAAABTZWxlY3Rl
ZCAoMilxU11xVFgCAAAATm9xVWFYDAAAAFNlbGVjdGVkICgzKXFWXXFXWAIAAABOb3FYYVgMAAAA
U2VsZWN0ZWQgKDQpcVldcVpYAgAAAE5vcVthWAwAAABTZWxlY3RlZCAoNSlxXF1xXVgCAAAATm9x
XmFYDAAAAFNlbGVjdGVkICg2KXFfXXFgWAIAAABOb3FhYVgMAAAAU2VsZWN0ZWQgKDcpcWJdcWNY
AgAAAE5vcWRhWAwAAABTZWxlY3RlZCAoOClxZV1xZlgCAAAATm9xZ2F1dWJoEimBcWh9cWkoaBVH
QdedstzEaihoFn1xamgPSwFzaBh9cWsoWAYAAABzb3VyY2VxbEsCWAYAAAB0YXJnZXRxbUsCWAYA
AAB3ZWlnaHRxbksCWAUAAABjb2xvcnFvXXFwKFgEAAAAYmx1ZXFxWAkAAABkYXJrZ3JlZW5xclgG
AAAAb3JhbmdlcXNYAwAAAHJlZHF0ZVgFAAAAd2lkdGhxdUsCWAUAAABsYWJlbHF2SwJYCgAAAGlz
RGlyZWN0ZWRxd0sCWAgAAABTZWxlY3RlZHF4XXF5WAIAAABOb3F6YXVoKX1xeyhYDAAAAFNlbGVj
dGVkICgxKXF8XXF9WAIAAABOb3F+YVgMAAAAU2VsZWN0ZWQgKDIpcX9dcYBYAgAAAE5vcYFhWAwA
AABTZWxlY3RlZCAoMylxgl1xg1gCAAAATm9xhGFYDAAAAFNlbGVjdGVkICg0KXGFXXGGWAIAAABO
b3GHYVgMAAAAU2VsZWN0ZWQgKDUpcYhdcYlYAgAAAE5vcYphWAwAAABTZWxlY3RlZCAoNilxi11x
jFgCAAAATm9xjWFYDAAAAFNlbGVjdGVkICg3KXGOXXGPWAIAAABOb3GQYXV1YmgSKYFxkX1xkiho
FUdB150zuOvY+GgWfXGTaA9LAXNoGH1xlChYBgAAAHNvdXJjZXGVSwJYBgAAAHRhcmdldHGWSwJY
BgAAAHdlaWdodHGXSwJYBQAAAGNvbG9ycZhdcZkoWAQAAABibHVlcZpYCQAAAGRhcmtncmVlbnGb
WAYAAABvcmFuZ2VxnFgDAAAAcmVkcZ1lWAUAAAB3aWR0aHGeSwJYBQAAAGxhYmVscZ9LAlgKAAAA
aXNEaXJlY3RlZHGgSwJYCAAAAFNlbGVjdGVkcaFdcaJYAgAAAE5vcaNhdWgpfXGkKFgMAAAAU2Vs
ZWN0ZWQgKDEpcaVdcaZYAgAAAE5vcadhWAwAAABTZWxlY3RlZCAoMilxqF1xqVgCAAAATm9xqmFY
DAAAAFNlbGVjdGVkICgzKXGrXXGsWAIAAABOb3GtYVgMAAAAU2VsZWN0ZWQgKDQpca5dca9YAgAA
AE5vcbBhWAwAAABTZWxlY3RlZCAoNSlxsV1xslgCAAAATm9xs2FYDAAAAFNlbGVjdGVkICg2KXG0
XXG1WAIAAABOb3G2YXV1YmgSKYFxt31xuChoFUdB150zMgB67mgWfXG5aA9LAXNoGH1xuihYBgAA
AHNvdXJjZXG7SwJYBgAAAHRhcmdldHG8SwJYBgAAAHdlaWdodHG9SwJYBQAAAGNvbG9ycb5dcb8o
WAQAAABibHVlccBYCQAAAGRhcmtncmVlbnHBWAYAAABvcmFuZ2VxwlgDAAAAcmVkccNlWAUAAAB3
aWR0aHHESwJYBQAAAGxhYmVsccVLAlgKAAAAaXNEaXJlY3RlZHHGSwJYCAAAAFNlbGVjdGVkccdd
cchYAgAAAE5vcclhdWgpfXHKKFgMAAAAU2VsZWN0ZWQgKDEpcctdccxYAgAAAE5vcc1hWAwAAABT
ZWxlY3RlZCAoMilxzl1xz1gCAAAATm9x0GFYDAAAAFNlbGVjdGVkICgzKXHRXXHSWAIAAABOb3HT
YVgMAAAAU2VsZWN0ZWQgKDQpcdRdcdVYAgAAAE5vcdZhWAwAAABTZWxlY3RlZCAoNSlx111x2FgC
AAAATm9x2WF1dWJoEimBcdp9cdsoaBVHQdedHGVg9tBoFn1x3GgPSwFzaBh9cd0oWAYAAABzb3Vy
Y2Vx3ksCWAYAAAB0YXJnZXRx30sCWAYAAAB3ZWlnaHRx4EsCWAUAAABjb2xvcnHhXXHiKFgEAAAA
Ymx1ZXHjWAkAAABkYXJrZ3JlZW5x5FgGAAAAb3JhbmdlceVYAwAAAHJlZHHmZVgFAAAAd2lkdGhx
50sCWAUAAABsYWJlbHHoSwJYCgAAAGlzRGlyZWN0ZWRx6UsCWAgAAABTZWxlY3RlZHHqXXHrWAIA
AABOb3HsYXVoKX1x7ShYDAAAAFNlbGVjdGVkICgxKXHuXXHvWAIAAABOb3HwYVgMAAAAU2VsZWN0
ZWQgKDIpcfFdcfJYAgAAAE5vcfNhWAwAAABTZWxlY3RlZCAoMylx9F1x9VgCAAAATm9x9mFYDAAA
AFNlbGVjdGVkICg0KXH3XXH4WAIAAABOb3H5YXV1YmgSKYFx+n1x+yhoFUdB150bf8YdwmgWfXH8
aA9LAXNoGH1x/ShYBgAAAHNvdXJjZXH+SwJYBgAAAHRhcmdldHH/SwJYBgAAAHdlaWdodHIAAQAA
SwJYBQAAAGNvbG9ycgEBAABdcgIBAAAoWAQAAABibHVlcgMBAABYCQAAAGRhcmtncmVlbnIEAQAA
WAYAAABvcmFuZ2VyBQEAAFgDAAAAcmVkcgYBAABlWAUAAAB3aWR0aHIHAQAASwJYBQAAAGxhYmVs
cggBAABLAlgKAAAAaXNEaXJlY3RlZHIJAQAASwJYCAAAAFNlbGVjdGVkcgoBAABdcgsBAABYAgAA
AE5vcgwBAABhdWgpfXINAQAAKFgMAAAAU2VsZWN0ZWQgKDEpcg4BAABdcg8BAABYAgAAAE5vchAB
AABhWAwAAABTZWxlY3RlZCAoMilyEQEAAF1yEgEAAFgCAAAATm9yEwEAAGFYDAAAAFNlbGVjdGVk
ICgzKXIUAQAAXXIVAQAAWAIAAABOb3IWAQAAYXV1YmgSKYFyFwEAAH1yGAEAAChoFUdB150a0pQP
2GgWfXIZAQAAaA9LAXNoGH1yGgEAAChYBgAAAHNvdXJjZXIbAQAASwJYBgAAAHRhcmdldHIcAQAA
SwJYBgAAAHdlaWdodHIdAQAASwJYBQAAAGNvbG9ych4BAABdch8BAAAoWAQAAABibHVlciABAABY
CQAAAGRhcmtncmVlbnIhAQAAWAYAAABvcmFuZ2VyIgEAAFgDAAAAcmVkciMBAABlWAUAAAB3aWR0
aHIkAQAASwJYBQAAAGxhYmVsciUBAABLAlgKAAAAaXNEaXJlY3RlZHImAQAASwJYCAAAAFNlbGVj
dGVkcicBAABdcigBAABYAgAAAE5vcikBAABhdWgpfXIqAQAAKFgMAAAAU2VsZWN0ZWQgKDEpcisB
AABdciwBAABYAgAAAE5vci0BAABhWAwAAABTZWxlY3RlZCAoMilyLgEAAF1yLwEAAFgCAAAATm9y
MAEAAGF1dWJldS4=
</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'removeNodes': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02+\x00\x00\x01\x91\x00\x00\x04\x0c\x00\x00\x02q\x00\x00\x023\x00\x00\x01\xb0\x00\x00\x04\x04\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xb4\x00\x00\x01U\x00\x00\x03\x9f\x00\x00\x01\xef\x00\x00\x02\xbc\x00\x00\x01t\x00\x00\x03\x97\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABt
YXJrX2hvcHNxA0sBWA0AAABtYXJrX21heF9jb25ucQRLBVgNAAAAbWFya19taW5fY29ubnEFSwVY
DgAAAG1hcmtfbW9zdF9jb25ucQZLAVgSAAAAcmFuZG9taXplUG9zaXRpb25zcQeIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQhDMgHZ0MsAAgAAAAABkAAAAOEAAAS/AAACoQAAAZgAAAEAAAAEtwAA
ApkAAAAAAAAAAAZAcQlYCQAAAHNlbGVjdGlvbnEKTlgFAAAAZ3JhcGhxC31xDChYCwAAAGFscGhh
X3ZhbHVlcQ1LgFgNAAAAY2xhc3NfZGVuc2l0eXEOiVgKAAAAZWRnZV93aWR0aHEPSwNYCwAAAGpp
dHRlcl9zaXplcRBLAFgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHERiVgUAAAAbGFiZWxfc2VsZWN0
ZWRfZWRnZXNxEolYCwAAAHBvaW50X3dpZHRocRNLBlgUAAAAcmVsYXRpdmVfZWRnZV93aWR0aHNx
FIhYEQAAAHNob3dfZWRnZV93ZWlnaHRzcRWIWAkAAABzaG93X2dyaWRxFolYCwAAAHNob3dfbGVn
ZW5kcReJdVgLAAAAX192ZXJzaW9uX19xGEsBWBAAAABjb250ZXh0X3NldHRpbmdzcRldcRooY29y
YW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEbKYFxHH1xHShYBAAAAHRpbWVxHkdB1521a+gy
PlgGAAAAdmFsdWVzcR99cSAoWAoAAABhdHRyX2NvbG9ycSFYBAAAAHR5cGVxIktlhnEjWAoAAABh
dHRyX2xhYmVscSRYBAAAAG5hbWVxJUtnhnEmWAoAAABhdHRyX3NoYXBlcSdOSv7///+GcShYCQAA
AGF0dHJfc2l6ZXEpTkr+////hnEqaAt9cStoGEsBdVgKAAAAYXR0cmlidXRlc3EsfXEtKFgCAAAA
aWRxLksCWAQAAAB0eXBlcS9LAVgKAAAAbGFiZWxfZGlzdHEwSwJYBQAAAGNvbG9ycTFLAVgIAAAA
U2VsZWN0ZWRxMksBdVgFAAAAbWV0YXNxM31xNChYBAAAAG5hbWVxNUsDWAUAAABsYWJlbHE2SwNY
DAAAAFNlbGVjdGVkICgxKXE3SwF1dWJoGymBcTh9cTkoaB5HQdedtPBDqcNoH31xOihoIVgEAAAA
dHlwZXE7S2WGcTxoJFgEAAAAbmFtZXE9S2eGcT5oJ05K/v///4ZxP2gpTkr+////hnFAaAt9cUFo
GEsBdWgsfXFCKFgCAAAAaWRxQ0sCaDtLAVgKAAAAbGFiZWxfZGlzdHFESwJYBQAAAGNvbG9ycUVL
AVgIAAAAU2VsZWN0ZWRxRksBdWgzfXFHKGg9SwNYBQAAAGxhYmVscUhLA1gMAAAAU2VsZWN0ZWQg
KDEpcUlLAVgMAAAAU2VsZWN0ZWQgKDIpcUpLAVgMAAAAU2VsZWN0ZWQgKDMpcUtLAVgMAAAAU2Vs
ZWN0ZWQgKDQpcUxLAVgMAAAAU2VsZWN0ZWQgKDUpcU1LAVgMAAAAU2VsZWN0ZWQgKDYpcU5LAVgM
AAAAU2VsZWN0ZWQgKDcpcU9LAVgMAAAAU2VsZWN0ZWQgKDgpcVBLAVgMAAAAU2VsZWN0ZWQgKDkp
cVFLAXV1YmgbKYFxUn1xUyhoHkdB152y3OLVKWgffXFUKFgKAAAAYXR0cl9jb2xvcnFVWAQAAAB0
eXBlcVZLZYZxV1gKAAAAYXR0cl9sYWJlbHFYWAQAAABuYW1lcVlLZ4ZxWlgKAAAAYXR0cl9zaGFw
ZXFbTkr+////hnFcWAkAAABhdHRyX3NpemVxXU5K/v///4ZxXlgFAAAAZ3JhcGhxX31xYGgYSwF1
aCx9cWEoWAIAAABpZHFiSwJoVksBWAoAAABsYWJlbF9kaXN0cWNLAlgFAAAAY29sb3JxZEsBWAgA
AABTZWxlY3RlZHFlSwF1aDN9cWYoaFlLA1gFAAAAbGFiZWxxZ0sDWAwAAABTZWxlY3RlZCAoMSlx
aEsBWAwAAABTZWxlY3RlZCAoMilxaUsBWAwAAABTZWxlY3RlZCAoMylxaksBWAwAAABTZWxlY3Rl
ZCAoNClxa0sBWAwAAABTZWxlY3RlZCAoNSlxbEsBWAwAAABTZWxlY3RlZCAoNilxbUsBWAwAAABT
ZWxlY3RlZCAoNylxbksBWAwAAABTZWxlY3RlZCAoOClxb0sBdXViaBspgXFwfXFxKGgeR0HXnTO5
CfJVaB99cXIoWAoAAABhdHRyX2NvbG9ycXNYBAAAAHR5cGVxdEtlhnF1WAoAAABhdHRyX2xhYmVs
cXZYBAAAAG5hbWVxd0tnhnF4WAoAAABhdHRyX3NoYXBlcXlOSv7///+GcXpYCQAAAGF0dHJfc2l6
ZXF7Tkr+////hnF8WAUAAABncmFwaHF9fXF+aBhLAXVoLH1xfyhYAgAAAGlkcYBLAmh0SwFYCgAA
AGxhYmVsX2Rpc3RxgUsCWAUAAABjb2xvcnGCSwFYCAAAAFNlbGVjdGVkcYNLAXVoM31xhChod0sD
WAUAAABsYWJlbHGFSwNYDAAAAFNlbGVjdGVkICgxKXGGSwFYDAAAAFNlbGVjdGVkICgyKXGHSwFY
DAAAAFNlbGVjdGVkICgzKXGISwFYDAAAAFNlbGVjdGVkICg0KXGJSwFYDAAAAFNlbGVjdGVkICg1
KXGKSwFYDAAAAFNlbGVjdGVkICg2KXGLSwFYDAAAAFNlbGVjdGVkICg3KXGMSwF1dWJoGymBcY19
cY4oaB5HQdedMzIcoPxoH31xjyhYCgAAAGF0dHJfY29sb3JxkFgEAAAAdHlwZXGRS2WGcZJYCgAA
AGF0dHJfbGFiZWxxk1gEAAAAbmFtZXGUS2eGcZVYCgAAAGF0dHJfc2hhcGVxlk5K/v///4Zxl1gJ
AAAAYXR0cl9zaXplcZhOSv7///+GcZlYBQAAAGdyYXBocZp9cZtoGEsBdWgsfXGcKFgCAAAAaWRx
nUsCaJFLAVgKAAAAbGFiZWxfZGlzdHGeSwJYBQAAAGNvbG9ycZ9LAVgIAAAAU2VsZWN0ZWRxoEsB
dWgzfXGhKGiUSwNYBQAAAGxhYmVscaJLA1gMAAAAU2VsZWN0ZWQgKDEpcaNLAVgMAAAAU2VsZWN0
ZWQgKDIpcaRLAVgMAAAAU2VsZWN0ZWQgKDMpcaVLAVgMAAAAU2VsZWN0ZWQgKDQpcaZLAVgMAAAA
U2VsZWN0ZWQgKDUpcadLAVgMAAAAU2VsZWN0ZWQgKDYpcahLAXV1YmgbKYFxqX1xqihoHkdB150c
ZX2G+GgffXGrKFgKAAAAYXR0cl9jb2xvcnGsWAQAAAB0eXBlca1LZYZxrlgKAAAAYXR0cl9sYWJl
bHGvWAQAAABuYW1lcbBLZ4ZxsVgKAAAAYXR0cl9zaGFwZXGyTkr+////hnGzWAkAAABhdHRyX3Np
emVxtE5K/v///4ZxtVgFAAAAZ3JhcGhxtn1xt2gYSwF1aCx9cbgoWAIAAABpZHG5SwJorUsBWAoA
AABsYWJlbF9kaXN0cbpLAlgFAAAAY29sb3Jxu0sBWAgAAABTZWxlY3RlZHG8SwF1aDN9cb0oaLBL
A1gFAAAAbGFiZWxxvksDWAwAAABTZWxlY3RlZCAoMSlxv0sBWAwAAABTZWxlY3RlZCAoMilxwEsB
WAwAAABTZWxlY3RlZCAoMylxwUsBWAwAAABTZWxlY3RlZCAoNClxwksBWAwAAABTZWxlY3RlZCAo
NSlxw0sBdXViaBspgXHEfXHFKGgeR0HXnRuDW+xjaB99ccYoWAoAAABhdHRyX2NvbG9yccdYBAAA
AHR5cGVxyEtlhnHJWAoAAABhdHRyX2xhYmVsccpYBAAAAG5hbWVxy0tnhnHMWAoAAABhdHRyX3No
YXBlcc1OSv7///+Gcc5YCQAAAGF0dHJfc2l6ZXHPTkr+////hnHQWAUAAABncmFwaHHRfXHSaBhL
AXVoLH1x0yhYAgAAAGlkcdRLAmjISwFYCgAAAGxhYmVsX2Rpc3Rx1UsCWAUAAABjb2xvcnHWSwFY
CAAAAFNlbGVjdGVkcddLAXVoM31x2Choy0sDWAUAAABsYWJlbHHZSwNYDAAAAFNlbGVjdGVkICgx
KXHaSwFYDAAAAFNlbGVjdGVkICgyKXHbSwFYDAAAAFNlbGVjdGVkICgzKXHcSwFYDAAAAFNlbGVj
dGVkICg0KXHdSwF1dWJoGymBcd59cd8oaB5HQdedGtKxletoH31x4ChYCgAAAGF0dHJfY29sb3Jx
4VgEAAAAdHlwZXHiS2WGceNYCgAAAGF0dHJfbGFiZWxx5FgEAAAAbmFtZXHlS2eGceZYCgAAAGF0
dHJfc2hhcGVx505K/v///4Zx6FgJAAAAYXR0cl9zaXplcelOSv7///+GcepYBQAAAGdyYXBocet9
cexoGEsBdWgsfXHtKFgCAAAAaWRx7ksCaOJLAVgKAAAAbGFiZWxfZGlzdHHvSwJYBQAAAGNvbG9y
cfBLAVgIAAAAU2VsZWN0ZWRx8UsBdWgzfXHyKGjlSwNYBQAAAGxhYmVscfNLA1gMAAAAU2VsZWN0
ZWQgKDEpcfRLAVgMAAAAU2VsZWN0ZWQgKDIpcfVLAVgMAAAAU2VsZWN0ZWQgKDMpcfZLAXV1Ymgb
KYFx931x+ChoHkdB150M/LBw5mgffXH5KFgKAAAAYXR0cl9jb2xvcnH6WAQAAAB0eXBlcftLZYZx
/FgKAAAAYXR0cl9sYWJlbHH9WAQAAABuYW1lcf5LZ4Zx/1gKAAAAYXR0cl9zaGFwZXIAAQAATkr+
////hnIBAQAAWAkAAABhdHRyX3NpemVyAgEAAE5K/v///4ZyAwEAAFgFAAAAZ3JhcGhyBAEAAH1y
BQEAAGgYSwF1aCx9cgYBAAAoWAIAAABpZHIHAQAASwJo+0sBWAoAAABsYWJlbF9kaXN0cggBAABL
AlgFAAAAY29sb3JyCQEAAEsBWAgAAABTZWxlY3RlZHIKAQAASwF1aDN9cgsBAAAoaP5LA1gFAAAA
bGFiZWxyDAEAAEsDdXViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAIYAAAEQAAADVAAAAyoAAACOAAABLwAAA0wA
AAMiAAAAAAAAAAAGQHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXnbVsWZaAWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAIAAABpZHEaSwJYBAAAAHR5cGVxG11xHChYBAAAAGRhdGFxHVgIAAAAc29mdHdhcmVxHmVYCgAA
AGxhYmVsX2Rpc3RxH0sCWAUAAABjb2xvcnEgXXEhKFgEAAAAYmx1ZXEiWAMAAAByZWRxI2VYCAAA
AFNlbGVjdGVkcSRdcSVYAgAAAE5vcSZhdVgFAAAAbWV0YXNxJ31xKChYBAAAAG5hbWVxKUsDWAUA
AABsYWJlbHEqSwNYDAAAAFNlbGVjdGVkICgxKXErXXEsKFgCAAAATm9xLVgDAAAAWWVzcS5ldXVi
aBIpgXEvfXEwKGgVR0HXnbTwtepWaBZ9cTFoD0sBc2gYfXEyKFgCAAAAaWRxM0sCWAQAAAB0eXBl
cTRdcTUoWAQAAABkYXRhcTZYCAAAAHNvZnR3YXJlcTdlWAoAAABsYWJlbF9kaXN0cThLAlgFAAAA
Y29sb3JxOV1xOihYBAAAAGJsdWVxO1gDAAAAcmVkcTxlWAgAAABTZWxlY3RlZHE9XXE+WAIAAABO
b3E/YXVoJ31xQChYBAAAAG5hbWVxQUsDWAUAAABsYWJlbHFCSwNYDAAAAFNlbGVjdGVkICgxKXFD
XXFEWAIAAABOb3FFYVgMAAAAU2VsZWN0ZWQgKDIpcUZdcUdYAgAAAE5vcUhhWAwAAABTZWxlY3Rl
ZCAoMylxSV1xSlgCAAAATm9xS2FYDAAAAFNlbGVjdGVkICg0KXFMXXFNWAIAAABOb3FOYVgMAAAA
U2VsZWN0ZWQgKDUpcU9dcVBYAgAAAE5vcVFhWAwAAABTZWxlY3RlZCAoNilxUl1xU1gCAAAATm9x
VGFYDAAAAFNlbGVjdGVkICg3KXFVXXFWWAIAAABOb3FXYVgMAAAAU2VsZWN0ZWQgKDgpcVhdcVlY
AgAAAE5vcVphWAwAAABTZWxlY3RlZCAoOSlxW11xXChYAgAAAE5vcV1YAwAAAFllc3FeZXV1YmgS
KYFxX31xYChoFUdB152y3VC9aWgWfXFhaA9LAXNoGH1xYihYAgAAAGlkcWNLAlgEAAAAdHlwZXFk
XXFlKFgEAAAAZGF0YXFmWAgAAABzb2Z0d2FyZXFnZVgKAAAAbGFiZWxfZGlzdHFoSwJYBQAAAGNv
bG9ycWldcWooWAQAAABibHVlcWtYAwAAAHJlZHFsZVgIAAAAU2VsZWN0ZWRxbV1xblgCAAAATm9x
b2F1aCd9cXAoWAQAAABuYW1lcXFLA1gFAAAAbGFiZWxxcksDWAwAAABTZWxlY3RlZCAoMSlxc11x
dFgCAAAATm9xdWFYDAAAAFNlbGVjdGVkICgyKXF2XXF3WAIAAABOb3F4YVgMAAAAU2VsZWN0ZWQg
KDMpcXldcXpYAgAAAE5vcXthWAwAAABTZWxlY3RlZCAoNClxfF1xfVgCAAAATm9xfmFYDAAAAFNl
bGVjdGVkICg1KXF/XXGAWAIAAABOb3GBYVgMAAAAU2VsZWN0ZWQgKDYpcYJdcYNYAgAAAE5vcYRh
WAwAAABTZWxlY3RlZCAoNylxhV1xhlgCAAAATm9xh2FYDAAAAFNlbGVjdGVkICg4KXGIXXGJKFgC
AAAATm9xilgDAAAAWWVzcYtldXViaBIpgXGMfXGNKGgVR0HXnTO5gDy+aBZ9cY5oD0sBc2gYfXGP
KFgCAAAAaWRxkEsCWAQAAAB0eXBlcZFdcZIoWAQAAABkYXRhcZNYCAAAAHNvZnR3YXJlcZRlWAoA
AABsYWJlbF9kaXN0cZVLAlgFAAAAY29sb3Jxll1xlyhYBAAAAGJsdWVxmFgDAAAAcmVkcZllWAgA
AABTZWxlY3RlZHGaXXGbWAIAAABOb3GcYXVoJ31xnShYBAAAAG5hbWVxnksDWAUAAABsYWJlbHGf
SwNYDAAAAFNlbGVjdGVkICgxKXGgXXGhWAIAAABOb3GiYVgMAAAAU2VsZWN0ZWQgKDIpcaNdcaRY
AgAAAE5vcaVhWAwAAABTZWxlY3RlZCAoMylxpl1xp1gCAAAATm9xqGFYDAAAAFNlbGVjdGVkICg0
KXGpXXGqWAIAAABOb3GrYVgMAAAAU2VsZWN0ZWQgKDUpcaxdca1YAgAAAE5vca5hWAwAAABTZWxl
Y3RlZCAoNilxr11xsFgCAAAATm9xsWFYDAAAAFNlbGVjdGVkICg3KXGyXXGzKFgCAAAATm9xtFgD
AAAAWWVzcbVldXViaBIpgXG2fXG3KGgVR0HXnTMykQKjaBZ9cbhoD0sBc2gYfXG5KFgCAAAAaWRx
uksCWAQAAAB0eXBlcbtdcbwoWAQAAABkYXRhcb1YCAAAAHNvZnR3YXJlcb5lWAoAAABsYWJlbF9k
aXN0cb9LAlgFAAAAY29sb3JxwF1xwShYBAAAAGJsdWVxwlgDAAAAcmVkccNlWAgAAABTZWxlY3Rl
ZHHEXXHFWAIAAABOb3HGYXVoJ31xxyhYBAAAAG5hbWVxyEsDWAUAAABsYWJlbHHJSwNYDAAAAFNl
bGVjdGVkICgxKXHKXXHLWAIAAABOb3HMYVgMAAAAU2VsZWN0ZWQgKDIpcc1dcc5YAgAAAE5vcc9h
WAwAAABTZWxlY3RlZCAoMylx0F1x0VgCAAAATm9x0mFYDAAAAFNlbGVjdGVkICg0KXHTXXHUWAIA
AABOb3HVYVgMAAAAU2VsZWN0ZWQgKDUpcdZdcddYAgAAAE5vcdhhWAwAAABTZWxlY3RlZCAoNilx
2V1x2ihYAgAAAE5vcdtYAwAAAFllc3HcZXV1YmgSKYFx3X1x3ihoFUdB150cZe2+BGgWfXHfaA9L
AXNoGH1x4ChYAgAAAGlkceFLAlgEAAAAdHlwZXHiXXHjKFgEAAAAZGF0YXHkWAgAAABzb2Z0d2Fy
ZXHlZVgKAAAAbGFiZWxfZGlzdHHmSwJYBQAAAGNvbG9yceddcegoWAQAAABibHVlcelYAwAAAHJl
ZHHqZVgIAAAAU2VsZWN0ZWRx611x7FgCAAAATm9x7WF1aCd9ce4oWAQAAABuYW1lce9LA1gFAAAA
bGFiZWxx8EsDWAwAAABTZWxlY3RlZCAoMSlx8V1x8lgCAAAATm9x82FYDAAAAFNlbGVjdGVkICgy
KXH0XXH1WAIAAABOb3H2YVgMAAAAU2VsZWN0ZWQgKDMpcfddcfhYAgAAAE5vcflhWAwAAABTZWxl
Y3RlZCAoNClx+l1x+1gCAAAATm9x/GFYDAAAAFNlbGVjdGVkICg1KXH9XXH+KFgCAAAATm9x/1gD
AAAAWWVzcgABAABldXViaBIpgXIBAQAAfXICAQAAKGgVR0HXnRuEOI7AaBZ9cgMBAABoD0sBc2gY
fXIEAQAAKFgCAAAAaWRyBQEAAEsCWAQAAAB0eXBlcgYBAABdcgcBAAAoWAQAAABkYXRhcggBAABY
CAAAAHNvZnR3YXJlcgkBAABlWAoAAABsYWJlbF9kaXN0cgoBAABLAlgFAAAAY29sb3JyCwEAAF1y
DAEAAChYBAAAAGJsdWVyDQEAAFgDAAAAcmVkcg4BAABlWAgAAABTZWxlY3RlZHIPAQAAXXIQAQAA
WAIAAABOb3IRAQAAYXVoJ31yEgEAAChYBAAAAG5hbWVyEwEAAEsDWAUAAABsYWJlbHIUAQAASwNY
DAAAAFNlbGVjdGVkICgxKXIVAQAAXXIWAQAAWAIAAABOb3IXAQAAYVgMAAAAU2VsZWN0ZWQgKDIp
chgBAABdchkBAABYAgAAAE5vchoBAABhWAwAAABTZWxlY3RlZCAoMylyGwEAAF1yHAEAAFgCAAAA
Tm9yHQEAAGFYDAAAAFNlbGVjdGVkICg0KXIeAQAAXXIfAQAAKFgCAAAATm9yIAEAAFgDAAAAWWVz
ciEBAABldXViaBIpgXIiAQAAfXIjAQAAKGgVR0HXnRrTKEU6aBZ9ciQBAABoD0sBc2gYfXIlAQAA
KFgCAAAAaWRyJgEAAEsCWAQAAAB0eXBlcicBAABdcigBAAAoWAQAAABkYXRhcikBAABYCAAAAHNv
ZnR3YXJlcioBAABlWAoAAABsYWJlbF9kaXN0cisBAABLAlgFAAAAY29sb3JyLAEAAF1yLQEAAChY
BAAAAGJsdWVyLgEAAFgDAAAAcmVkci8BAABlWAgAAABTZWxlY3RlZHIwAQAAXXIxAQAAWAIAAABO
b3IyAQAAYXVoJ31yMwEAAChYBAAAAG5hbWVyNAEAAEsDWAUAAABsYWJlbHI1AQAASwNYDAAAAFNl
bGVjdGVkICgxKXI2AQAAXXI3AQAAWAIAAABOb3I4AQAAYVgMAAAAU2VsZWN0ZWQgKDIpcjkBAABd
cjoBAABYAgAAAE5vcjsBAABhWAwAAABTZWxlY3RlZCAoMylyPAEAAF1yPQEAAChYAgAAAE5vcj4B
AABYAwAAAFllc3I/AQAAZXV1YmgSKYFyQAEAAH1yQQEAAChoFUdB150NVxCGjmgWfXJCAQAAaA9L
AXNoGH1yQwEAAChYAgAAAGlkckQBAABLAlgEAAAAdHlwZXJFAQAAXXJGAQAAKFgEAAAAZGF0YXJH
AQAAWAgAAABzb2Z0d2FyZXJIAQAAZVgKAAAAbGFiZWxfZGlzdHJJAQAASwJYBQAAAGNvbG9yckoB
AABdcksBAAAoWAQAAABibHVlckwBAABYAwAAAHJlZHJNAQAAZVgIAAAAU2VsZWN0ZWRyTgEAAF1y
TwEAAChoLWguZXVoJ31yUAEAAChYBAAAAG5hbWVyUQEAAEsDWAUAAABsYWJlbHJSAQAASwN1dWJl
dS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAIYAAAEQAAADVAAAAyoAAACOAAABLwAAA0wA
AAMiAAAAAAAAAAAGQHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdedDVsvFdJYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
BgAAAHNvdXJjZXEaSwJYBgAAAHRhcmdldHEbSwJYBgAAAHdlaWdodHEcSwJYCgAAAGlzRGlyZWN0
ZWRxHUsCdVgFAAAAbWV0YXNxHn1xH3ViYXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAB7AAAAMcAAARTAAACfQAAAfQAAADmAAAESwAAAnUAAAAAAAAA
AAZAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAlgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAQAAAB0aW1lcQ5HQdedtWxmhjRYBgAAAHZhbHVlc3EPfXEQKFgKAAAAY29uZGl0aW9uc3ER
XXESKFgEAAAAbmFtZXETSwNLCFgGAAAAT3JhbmdlcRSFcRV0cRZhaAhLAnVYCgAAAGF0dHJpYnV0
ZXNxF31xGChYAgAAAGlkcRlLAlgEAAAAdHlwZXEaSwFYCgAAAGxhYmVsX2Rpc3RxG0sCWAUAAABj
b2xvcnEcSwFYCAAAAFNlbGVjdGVkcR1LAVgEAAAAbmFtZXEeSwNYBQAAAGxhYmVscR9LA1gMAAAA
U2VsZWN0ZWQgKDEpcSBLAVgMAAAAU2VsZWN0ZWQgKDIpcSFLAXVYBQAAAG1ldGFzcSJ9cSMoaB5L
A2gfSwNoIEsBaCFLAXV1YmgLKYFxJH1xJShoDkdB1521YCXCZWgPfXEmKGgRXXEnKGgTSwNLCGgV
dHEoYWgISwJ1aBd9cSkoaBlLAmgaSwFoG0sCaBxLAWgdSwFoHksDaB9LA2ggSwFYDAAAAFNlbGVj
dGVkICgyKXEqSwF1aCJ9cSsoaB5LA2gfSwNoIEsBaCpLAXV1YmgLKYFxLH1xLShoDkdB15208MUU
gmgPfXEuKGgRXXEvKGgTSwNLCGgVdHEwYWgISwJ1aBd9cTEoWAIAAABpZHEySwJYBAAAAHR5cGVx
M0sBWAoAAABsYWJlbF9kaXN0cTRLAlgFAAAAY29sb3JxNUsBWAgAAABTZWxlY3RlZHE2SwFYBAAA
AG5hbWVxN0sDWAUAAABsYWJlbHE4SwNYDAAAAFNlbGVjdGVkICgxKXE5SwFYDAAAAFNlbGVjdGVk
ICgyKXE6SwFYDAAAAFNlbGVjdGVkICgzKXE7SwFYDAAAAFNlbGVjdGVkICg0KXE8SwFYDAAAAFNl
bGVjdGVkICg1KXE9SwFYDAAAAFNlbGVjdGVkICg2KXE+SwFYDAAAAFNlbGVjdGVkICg3KXE/SwFY
DAAAAFNlbGVjdGVkICg4KXFASwFYDAAAAFNlbGVjdGVkICg5KXFBSwFYDQAAAFNlbGVjdGVkICgx
MClxQksBdWgifXFDKGg3SwNoOEsDaDlLAWg6SwFoO0sBaDxLAWg9SwFoPksBaD9LAWhASwFoQUsB
aEJLAXV1YmgLKYFxRH1xRShoDkdB152y3V7h2mgPfXFGKFgKAAAAY29uZGl0aW9uc3FHXXFIKGgT
SwNLCGgVdHFJYWgISwJ1aBd9cUooWAIAAABpZHFLSwJYBAAAAHR5cGVxTEsBWAoAAABsYWJlbF9k
aXN0cU1LAlgFAAAAY29sb3JxTksBWAgAAABTZWxlY3RlZHFPSwFYBAAAAG5hbWVxUEsDWAUAAABs
YWJlbHFRSwNYDAAAAFNlbGVjdGVkICgxKXFSSwFYDAAAAFNlbGVjdGVkICgyKXFTSwFYDAAAAFNl
bGVjdGVkICgzKXFUSwFYDAAAAFNlbGVjdGVkICg0KXFVSwFYDAAAAFNlbGVjdGVkICg1KXFWSwFY
DAAAAFNlbGVjdGVkICg2KXFXSwFYDAAAAFNlbGVjdGVkICg3KXFYSwFYDAAAAFNlbGVjdGVkICg4
KXFZSwFYDAAAAFNlbGVjdGVkICg5KXFaSwF1aCJ9cVsoaFBLA2hRSwNoUksBaFNLAWhUSwFoVUsB
aFZLAWhXSwFoWEsBaFlLAWhaSwF1dWJoCymBcVx9cV0oaA5HQdedM7mPB+9oD31xXihYCgAAAGNv
bmRpdGlvbnNxX11xYChoE0sDSwhoFXRxYWFoCEsCdWgXfXFiKFgCAAAAaWRxY0sCWAQAAAB0eXBl
cWRLAVgKAAAAbGFiZWxfZGlzdHFlSwJYBQAAAGNvbG9ycWZLAVgIAAAAU2VsZWN0ZWRxZ0sBWAQA
AABuYW1lcWhLA1gFAAAAbGFiZWxxaUsDWAwAAABTZWxlY3RlZCAoMSlxaksBWAwAAABTZWxlY3Rl
ZCAoMilxa0sBWAwAAABTZWxlY3RlZCAoMylxbEsBWAwAAABTZWxlY3RlZCAoNClxbUsBWAwAAABT
ZWxlY3RlZCAoNSlxbksBWAwAAABTZWxlY3RlZCAoNilxb0sBWAwAAABTZWxlY3RlZCAoNylxcEsB
WAwAAABTZWxlY3RlZCAoOClxcUsBdWgifXFyKGhoSwNoaUsDaGpLAWhrSwFobEsBaG1LAWhuSwFo
b0sBaHBLAWhxSwF1dWJoCymBcXN9cXQoaA5HQdedMzKe1+5oD31xdShYCgAAAGNvbmRpdGlvbnNx
dl1xdyhoE0sDSwhoFXRxeGFoCEsCdWgXfXF5KFgCAAAAaWRxeksCWAQAAAB0eXBlcXtLAVgKAAAA
bGFiZWxfZGlzdHF8SwJYBQAAAGNvbG9ycX1LAVgIAAAAU2VsZWN0ZWRxfksBWAQAAABuYW1lcX9L
A1gFAAAAbGFiZWxxgEsDWAwAAABTZWxlY3RlZCAoMSlxgUsBWAwAAABTZWxlY3RlZCAoMilxgksB
WAwAAABTZWxlY3RlZCAoMylxg0sBWAwAAABTZWxlY3RlZCAoNClxhEsBWAwAAABTZWxlY3RlZCAo
NSlxhUsBWAwAAABTZWxlY3RlZCAoNilxhksBWAwAAABTZWxlY3RlZCAoNylxh0sBdWgifXGIKGh/
SwNogEsDaIFLAWiCSwFog0sBaIRLAWiFSwFohksBaIdLAXV1YmgLKYFxiX1xiihoDkdB150cZfvR
V2gPfXGLKFgKAAAAY29uZGl0aW9uc3GMXXGNKGgTSwNLCGgVdHGOYWgISwJ1aBd9cY8oWAIAAABp
ZHGQSwJYBAAAAHR5cGVxkUsBWAoAAABsYWJlbF9kaXN0cZJLAlgFAAAAY29sb3Jxk0sBWAgAAABT
ZWxlY3RlZHGUSwFYBAAAAG5hbWVxlUsDWAUAAABsYWJlbHGWSwNYDAAAAFNlbGVjdGVkICgxKXGX
SwFYDAAAAFNlbGVjdGVkICgyKXGYSwFYDAAAAFNlbGVjdGVkICgzKXGZSwFYDAAAAFNlbGVjdGVk
ICg0KXGaSwFYDAAAAFNlbGVjdGVkICg1KXGbSwFYDAAAAFNlbGVjdGVkICg2KXGcSwF1aCJ9cZ0o
aJVLA2iWSwNol0sBaJhLAWiZSwFomksBaJtLAWicSwF1dWJoCymBcZ59cZ8oaA5HQdedG4RHWfto
D31xoChYCgAAAGNvbmRpdGlvbnNxoV1xoihoE0sDSwhoFXRxo2FoCEsCdWgXfXGkKFgCAAAAaWRx
pUsCWAQAAAB0eXBlcaZLAVgKAAAAbGFiZWxfZGlzdHGnSwJYBQAAAGNvbG9ycahLAVgIAAAAU2Vs
ZWN0ZWRxqUsBWAQAAABuYW1lcapLA1gFAAAAbGFiZWxxq0sDWAwAAABTZWxlY3RlZCAoMSlxrEsB
WAwAAABTZWxlY3RlZCAoMilxrUsBWAwAAABTZWxlY3RlZCAoMylxrksBWAwAAABTZWxlY3RlZCAo
NClxr0sBWAwAAABTZWxlY3RlZCAoNSlxsEsBdWgifXGxKGiqSwNoq0sDaKxLAWitSwForksBaK9L
AWiwSwF1dWJoCymBcbJ9cbMoaA5HQdedGtM3pAJoD31xtChYCgAAAGNvbmRpdGlvbnNxtV1xtiho
E0sDSwhoFXRxt2FoCEsCdWgXfXG4KFgCAAAAaWRxuUsCWAQAAAB0eXBlcbpLAVgKAAAAbGFiZWxf
ZGlzdHG7SwJYBQAAAGNvbG9ycbxLAVgIAAAAU2VsZWN0ZWRxvUsBWAQAAABuYW1lcb5LA1gFAAAA
bGFiZWxxv0sDWAwAAABTZWxlY3RlZCAoMSlxwEsBWAwAAABTZWxlY3RlZCAoMilxwUsBWAwAAABT
ZWxlY3RlZCAoMylxwksBWAwAAABTZWxlY3RlZCAoNClxw0sBdWgifXHEKGi+SwNov0sDaMBLAWjB
SwFowksBaMNLAXV1YmgLKYFxxX1xxihoDkdB150NfGVneGgPfXHHKFgKAAAAY29uZGl0aW9uc3HI
XXHJKGgTSwNLCGgVdHHKYWgISwJ1aBd9ccsoWAIAAABpZHHMSwJYBAAAAHR5cGVxzUsBWAoAAABs
YWJlbF9kaXN0cc5LAlgFAAAAY29sb3Jxz0sBWAgAAABTZWxlY3RlZHHQSwFYBAAAAG5hbWVx0UsD
WAUAAABsYWJlbHHSSwNYDAAAAFNlbGVjdGVkICgxKXHTSwF1aCJ9cdQoaNFLA2jSSwNo00sBdXVi
ZXUu
</properties>
		<properties format="literal" node_id="8">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filename': 'D:/JetBrains/IdeaProjects/MyPyhton38/scripts/Python-vertices.tab', 'filter': 'Tab-separated values (*.tab)', 'last_dir': 'D:/JetBrains/IdeaProjects/MyPyhton38/scripts', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa7\x00\x00\x01V\x00\x00\x03\x99\x00\x00\x01\xef\x00\x00\x02\xaf\x00\x00\x01u\x00\x00\x03\x91\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 2}</properties>
		<properties format="literal" node_id="9">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filename': 'D:/JetBrains/IdeaProjects/MyPyhton38/scripts/Python-edges.tab', 'filter': 'Tab-separated values (*.tab)', 'last_dir': 'D:/JetBrains/IdeaProjects/MyPyhton38/scripts', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa7\x00\x00\x01V\x00\x00\x03\x99\x00\x00\x01\xef\x00\x00\x02\xaf\x00\x00\x01u\x00\x00\x03\x91\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 2}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYQAAAAEQ6L0pldEJyYWlucy9JZGVhUHJvamVjdHMvTXlQeWh0b24zOC9zY3JpcHRz
L1B5dGhvbi12ZXJ0aWNlcy50YWJxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVs
cGF0aHELWBMAAABQeXRob24tdmVydGljZXMudGFicQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABz
aGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRAAAAEQ6L0pldEJyYWlu
cy9JZGVhUHJvamVjdHMvTXlQeWh0b24zOC9zY3JpcHRzL2thcmF0ZS1zdWItdmVydGljZXMudGFi
cRNoCWgKaAtYFwAAAGthcmF0ZS1zdWItdmVydGljZXMudGFicRRoDWgOaA9oDmgQTnViaAQpgXEV
fXEWKGgHWEEAAABEOi9KZXRCcmFpbnMvSWRlYVByb2plY3RzL015UHlodG9uMzgvc2NyaXB0cy9r
YXJhdGUtc3ViLWVkZ2VzLnRhYnEXaAloCmgLWBQAAABrYXJhdGUtc3ViLWVkZ2VzLnRhYnEYaA1o
DmgPaA5oEE51YmgEKYFxGX1xGihoB1hCAAAARDovSmV0QnJhaW5zL0lkZWFQcm9qZWN0cy9NeVB5
aHRvbjM4L3NjcmlwdHMva2FyYXRlLXN1Yi1lZGdlczIudGFicRtoCWgKaAtYFQAAAGthcmF0ZS1z
dWItZWRnZXMyLnRhYnEcaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1g+AAAARDovSmV0QnJhaW5z
L0lkZWFQcm9qZWN0cy9NeVB5aHRvbjM4L3NjcmlwdHMvYWlyLXZlcnRpY2VzMy50YWJxH2gJaApo
C1gRAAAAYWlyLXZlcnRpY2VzMy50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYPgAAAEQ6
L0pldEJyYWlucy9JZGVhUHJvamVjdHMvTXlQeWh0b24zOC9zY3JpcHRzL2Fpci12ZXJ0aWNlczQu
dGFicSNoCWgKaAtYEQAAAGFpci12ZXJ0aWNlczQudGFicSRoDWgOaA9oDmgQTnViaAQpgXElfXEm
KGgHWDoAAABEOi9KZXRCcmFpbnMvSWRlYVByb2plY3RzL015UHlodG9uMzgvc2NyaXB0cy9haXIt
ZWRnZXMudGFicSdoCWgKaAtYDQAAAGFpci1lZGdlcy50YWJxKGgNaA5oD2gOaBBOdWJoBCmBcSl9
cSooaAdYPQAAAEQ6L0pldEJyYWlucy9JZGVhUHJvamVjdHMvTXlQeWh0b24zOC9zY3JpcHRzL2Fp
ci12ZXJ0aWNlcy50YWJxK2gJaApoC1gQAAAAYWlyLXZlcnRpY2VzLnRhYnEsaA1oDmgPaA5oEE51
YmgEKYFxLX1xLihoB1g5AAAARDovSmV0QnJhaW5zL0lkZWFQcm9qZWN0cy9NeVB5aHRvbjM4L3Nj
cmlwdHMvdmVydGljZXMudGFicS9oCVgHAAAAYmFzZWRpcnEwaAtYDAAAAHZlcnRpY2VzLnRhYnEx
aA1oDmgPaA5oEE51YmgEKYFxMn1xMyhoB1g2AAAARDovSmV0QnJhaW5zL0lkZWFQcm9qZWN0cy9N
eVB5aHRvbjM4L3NjcmlwdHMvZWRnZXMudGFicTRoCWgwaAtYCQAAAGVkZ2VzLnRhYnE1aA1oDmgP
aA5oEE51YmgEKYFxNn1xNyhoB1g6AAAARDovQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE4aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3E5aAtYCwAA
AHRpdGFuaWMudGFicTpoDWgOaA9oDmgQTnViaAQpgXE7fXE8KGgHWDcAAABEOi9BbmFjb25kYTMv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicT1oCWg5aAtYCAAAAGly
aXMudGFicT5oDWgOaA9oDmgQTnViaAQpgXE/fXFAKGgHWDYAAABEOi9KZXRCcmFpbnMvSWRlYVBy
b2plY3RzL015UHlodG9uMzgvc2NyaXB0cy93ZWliby50YWJxQWgJaApoC1gJAAAAd2VpYm8udGFi
cUJoDWgOaA9oDmgQTnViaAQpgXFDfXFEKGgHWD0AAABEOi9KZXRCcmFpbnMvSWRlYVByb2plY3Rz
L015UHlodG9uMzgvc2NyaXB0cy/kuKrnqI7msYfmgLsudGFicUVoCWgKaAtYEAAAAOS4queojuax
h+aAuy50YWJxRmgNaA5oD2gOaBBOdWJoBCmBcUd9cUgoaAdYNQAAAEQ6L0pldEJyYWlucy9JZGVh
UHJvamVjdHMvTXlQeWh0b24zOC9zY3JpcHRzL2lyaXMudGFicUloCVgHAAAAYmFzZWRpcnFKaAtY
CAAAAGlyaXMudGFicUtoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxTF1xTVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXFOQzIB2dDLAAIAAAAAAh0AAADTAAAEWAAAAu4AAAIlAAAA8gAABFAA
AALmAAAAAAAAAAAGQHFPWAsAAABzaGVldF9uYW1lc3FQfXFRWAYAAABzb3VyY2VxUksAWAMAAAB1
cmxxU2gOWA0AAABkb21haW5fZWRpdG9ycVR9cVVYCwAAAF9fdmVyc2lvbl9fcVZLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3FXXXFYKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxWSmBcVp9
cVsoWAQAAAB0aW1lcVxHQdedtUs04GtYBgAAAHZhbHVlc3FdfXFeKFgJAAAAdmFyaWFibGVzcV9d
cWBYCQAAAHhsc19zaGVldHFhaA5K/////4ZxYmhUfXFjaF9dcWQoXXFlKFgCAAAAaWRxZmNPcmFu
Z2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcWdLAGgOiGVdcWgoWAQAAAB0eXBl
cWljT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxaksAWA4AAABkYXRhLCBz
b2Z0d2FyZXFriWVdcWwoWAoAAABsYWJlbF9kaXN0cW1oZ0sAaA6IZV1xbihYBQAAAGNvbG9ycW9o
aksAWAkAAABibHVlLCByZWRxcIllXXFxKFgIAAAAU2VsZWN0ZWRxcmhqSwNYAgAAAE5vcXOJZV1x
dChYBQAAAGxhYmVscXVjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcXZLAmgO
iWVdcXcoWAQAAABuYW1lcXhodksCaA6JZWVzaFZLAXVYCgAAAGF0dHJpYnV0ZXNxeShoZksChnF6
aGldcXsoWAQAAABkYXRhcXxYCAAAAHNvZnR3YXJlcX1lhnF+aG1LAoZxf2hvXXGAKFgEAAAAYmx1
ZXGBWAMAAAByZWRxgmWGcYN0cYRYBQAAAG1ldGFzcYVodUsDhnGGaHhLA4Zxh4ZxiFgKAAAAY2xh
c3NfdmFyc3GJaHJdcYpoc2GGcYuFcYxYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GNXXGOdWJoWSmB
cY99cZAoaFxHQdedtPARfT9oXX1xkShoX11xkmhhaA5K/////4Zxk2hUfXGUaF9dcZUoXXGWKFgC
AAAAaWRxl2hnSwBoDohlXXGYKFgEAAAAdHlwZXGZaGpLAFgOAAAAZGF0YSwgc29mdHdhcmVxmoll
XXGbKFgKAAAAbGFiZWxfZGlzdHGcaGdLAGgOiGVdcZ0oWAUAAABjb2xvcnGeaGpLAFgJAAAAYmx1
ZSwgcmVkcZ+JZV1xoChYCAAAAFNlbGVjdGVkcaFoaksBWAIAAABOb3GiiWVdcaMoWAQAAABuYW1l
caRodksCaA6JZV1xpShYBQAAAGxhYmVscaZodksCaA6JZV1xpyhYDAAAAFNlbGVjdGVkICgxKXGo
aGpLAlgCAAAATm9xqYllXXGqKFgMAAAAU2VsZWN0ZWQgKDIpcatoaksCWAIAAABOb3GsiWVdca0o
WAwAAABTZWxlY3RlZCAoMylxrmhqSwJYAgAAAE5vca+JZV1xsChYDAAAAFNlbGVjdGVkICg0KXGx
aGpLAlgCAAAATm9xsollXXGzKFgMAAAAU2VsZWN0ZWQgKDUpcbRoaksCWAIAAABOb3G1iWVdcbYo
WAwAAABTZWxlY3RlZCAoNilxt2hqSwJYAgAAAE5vcbiJZV1xuShYDAAAAFNlbGVjdGVkICg3KXG6
aGpLAlgCAAAATm9xu4llXXG8KFgMAAAAU2VsZWN0ZWQgKDgpcb1oaksCWAIAAABOb3G+iWVlc2hW
SwF1aHkoaJdLAoZxv2iZXXHAKFgEAAAAZGF0YXHBWAgAAABzb2Z0d2FyZXHCZYZxw2icSwKGccRo
nl1xxShYBAAAAGJsdWVxxlgDAAAAcmVkccdlhnHIdHHJaIUoaKRLA4ZxymimSwOGcctoqF1xzGip
YYZxzWirXXHOaKxhhnHPaK5dcdBor2GGcdFosV1x0miyYYZx02i0XXHUaLVhhnHVaLddcdZouGGG
cddoul1x2Gi7YYZx2Wi9XXHaaL5hhnHbdHHcaIlooV1x3WiiYYZx3oVx32iNXXHgdWJoWSmBceF9
ceIoaFxHQdedstysVaxoXX1x4yhYCQAAAHZhcmlhYmxlc3HkXXHlWAkAAAB4bHNfc2hlZXRx5mgO
Sv////+GcedYDQAAAGRvbWFpbl9lZGl0b3Jx6H1x6WjkXXHqKF1x6yhYAgAAAGlkcexoZ0sAaA6I
ZV1x7ShYBAAAAHR5cGVx7mhqSwBYDgAAAGRhdGEsIHNvZnR3YXJlce+JZV1x8ChYCgAAAGxhYmVs
X2Rpc3Rx8WhnSwBoDohlXXHyKFgFAAAAY29sb3Jx82hqSwBYCQAAAGJsdWUsIHJlZHH0iWVdcfUo
WAgAAABTZWxlY3RlZHH2aGpLAVgCAAAATm9x94llXXH4KFgEAAAAbmFtZXH5aHZLAmgOiWVdcfoo
WAUAAABsYWJlbHH7aHZLAmgOiWVdcfwoWAwAAABTZWxlY3RlZCAoMSlx/WhqSwJYAgAAAE5vcf6J
ZV1x/yhYDAAAAFNlbGVjdGVkICgyKXIAAQAAaGpLAlgCAAAATm9yAQEAAIllXXICAQAAKFgMAAAA
U2VsZWN0ZWQgKDMpcgMBAABoaksCWAIAAABOb3IEAQAAiWVdcgUBAAAoWAwAAABTZWxlY3RlZCAo
NClyBgEAAGhqSwJYAgAAAE5vcgcBAACJZV1yCAEAAChYDAAAAFNlbGVjdGVkICg1KXIJAQAAaGpL
AlgCAAAATm9yCgEAAIllXXILAQAAKFgMAAAAU2VsZWN0ZWQgKDYpcgwBAABoaksCWAIAAABOb3IN
AQAAiWVdcg4BAAAoWAwAAABTZWxlY3RlZCAoNylyDwEAAGhqSwJYAgAAAE5vchABAACJZWVzaFZL
AXVoeSho7EsChnIRAQAAaO5dchIBAAAoWAQAAABkYXRhchMBAABYCAAAAHNvZnR3YXJlchQBAABl
hnIVAQAAaPFLAoZyFgEAAGjzXXIXAQAAKFgEAAAAYmx1ZXIYAQAAWAMAAAByZWRyGQEAAGWGchoB
AAB0chsBAABohSho+UsDhnIcAQAAaPtLA4ZyHQEAAGj9XXIeAQAAaP5hhnIfAQAAagABAABdciAB
AABqAQEAAGGGciEBAABqAwEAAF1yIgEAAGoEAQAAYYZyIwEAAGoGAQAAXXIkAQAAagcBAABhhnIl
AQAAagkBAABdciYBAABqCgEAAGGGcicBAABqDAEAAF1yKAEAAGoNAQAAYYZyKQEAAGoPAQAAXXIq
AQAAahABAABhhnIrAQAAdHIsAQAAaIlo9l1yLQEAAGj3YYZyLgEAAIVyLwEAAGiNXXIwAQAAdWJo
WSmBcjEBAAB9cjIBAAAoaFxHQdedM7jav31oXX1yMwEAAChYCQAAAHZhcmlhYmxlc3I0AQAAXXI1
AQAAWAkAAAB4bHNfc2hlZXRyNgEAAGgOSv////+GcjcBAABYDQAAAGRvbWFpbl9lZGl0b3JyOAEA
AH1yOQEAAGo0AQAAXXI6AQAAKF1yOwEAAChYAgAAAGlkcjwBAABoZ0sAaA6IZV1yPQEAAChYBAAA
AHR5cGVyPgEAAGhqSwBYDgAAAGRhdGEsIHNvZnR3YXJlcj8BAACJZV1yQAEAAChYCgAAAGxhYmVs
X2Rpc3RyQQEAAGhnSwBoDohlXXJCAQAAKFgFAAAAY29sb3JyQwEAAGhqSwBYCQAAAGJsdWUsIHJl
ZHJEAQAAiWVdckUBAAAoWAgAAABTZWxlY3RlZHJGAQAAaGpLAVgCAAAATm9yRwEAAIllXXJIAQAA
KFgEAAAAbmFtZXJJAQAAaHZLAmgOiWVdckoBAAAoWAUAAABsYWJlbHJLAQAAaHZLAmgOiWVdckwB
AAAoWAwAAABTZWxlY3RlZCAoMSlyTQEAAGhqSwJYAgAAAE5vck4BAACJZV1yTwEAAChYDAAAAFNl
bGVjdGVkICgyKXJQAQAAaGpLAlgCAAAATm9yUQEAAIllXXJSAQAAKFgMAAAAU2VsZWN0ZWQgKDMp
clMBAABoaksCWAIAAABOb3JUAQAAiWVdclUBAAAoWAwAAABTZWxlY3RlZCAoNClyVgEAAGhqSwJY
AgAAAE5vclcBAACJZV1yWAEAAChYDAAAAFNlbGVjdGVkICg1KXJZAQAAaGpLAlgCAAAATm9yWgEA
AIllXXJbAQAAKFgMAAAAU2VsZWN0ZWQgKDYpclwBAABoaksCWAIAAABOb3JdAQAAiWVlc2hWSwF1
aHkoajwBAABLAoZyXgEAAGo+AQAAXXJfAQAAKFgEAAAAZGF0YXJgAQAAWAgAAABzb2Z0d2FyZXJh
AQAAZYZyYgEAAGpBAQAASwKGcmMBAABqQwEAAF1yZAEAAChYBAAAAGJsdWVyZQEAAFgDAAAAcmVk
cmYBAABlhnJnAQAAdHJoAQAAaIUoakkBAABLA4ZyaQEAAGpLAQAASwOGcmoBAABqTQEAAF1yawEA
AGpOAQAAYYZybAEAAGpQAQAAXXJtAQAAalEBAABhhnJuAQAAalMBAABdcm8BAABqVAEAAGGGcnAB
AABqVgEAAF1ycQEAAGpXAQAAYYZycgEAAGpZAQAAXXJzAQAAaloBAABhhnJ0AQAAalwBAABdcnUB
AABqXQEAAGGGcnYBAAB0cncBAABoiWpGAQAAXXJ4AQAAakcBAABhhnJ5AQAAhXJ6AQAAaI1dcnsB
AAB1YmhZKYFyfAEAAH1yfQEAAChoXEdB150zMfDjrWhdfXJ+AQAAKFgJAAAAdmFyaWFibGVzcn8B
AABdcoABAABYCQAAAHhsc19zaGVldHKBAQAAaA5K/////4ZyggEAAFgNAAAAZG9tYWluX2VkaXRv
cnKDAQAAfXKEAQAAan8BAABdcoUBAAAoXXKGAQAAKFgCAAAAaWRyhwEAAGhnSwBoDohlXXKIAQAA
KFgEAAAAdHlwZXKJAQAAaGpLAFgOAAAAZGF0YSwgc29mdHdhcmVyigEAAIllXXKLAQAAKFgKAAAA
bGFiZWxfZGlzdHKMAQAAaGdLAGgOiGVdco0BAAAoWAUAAABjb2xvcnKOAQAAaGpLAFgJAAAAYmx1
ZSwgcmVkco8BAACJZV1ykAEAAChYCAAAAFNlbGVjdGVkcpEBAABoaksBWAIAAABOb3KSAQAAiWVd
cpMBAAAoWAQAAABuYW1lcpQBAABodksCaA6JZV1ylQEAAChYBQAAAGxhYmVscpYBAABodksCaA6J
ZV1ylwEAAChYDAAAAFNlbGVjdGVkICgxKXKYAQAAaGpLAlgCAAAATm9ymQEAAIllXXKaAQAAKFgM
AAAAU2VsZWN0ZWQgKDIpcpsBAABoaksCWAIAAABOb3KcAQAAiWVdcp0BAAAoWAwAAABTZWxlY3Rl
ZCAoMylyngEAAGhqSwJYAgAAAE5vcp8BAACJZV1yoAEAAChYDAAAAFNlbGVjdGVkICg0KXKhAQAA
aGpLAlgCAAAATm9yogEAAIllXXKjAQAAKFgMAAAAU2VsZWN0ZWQgKDUpcqQBAABoaksCWAIAAABO
b3KlAQAAiWVlc2hWSwF1aHkoaocBAABLAoZypgEAAGqJAQAAXXKnAQAAKFgEAAAAZGF0YXKoAQAA
WAgAAABzb2Z0d2FyZXKpAQAAZYZyqgEAAGqMAQAASwKGcqsBAABqjgEAAF1yrAEAAChYBAAAAGJs
dWVyrQEAAFgDAAAAcmVkcq4BAABlhnKvAQAAdHKwAQAAaIUoapQBAABLA4ZysQEAAGqWAQAASwOG
crIBAABqmAEAAF1yswEAAGqZAQAAYYZytAEAAGqbAQAAXXK1AQAAapwBAABhhnK2AQAAap4BAABd
crcBAABqnwEAAGGGcrgBAABqoQEAAF1yuQEAAGqiAQAAYYZyugEAAGqkAQAAXXK7AQAAaqUBAABh
hnK8AQAAdHK9AQAAaIlqkQEAAF1yvgEAAGqSAQAAYYZyvwEAAIVywAEAAGiNXXLBAQAAdWJoWSmB
csIBAAB9csMBAAAoaFxHQdedHGVOJ/RoXX1yxAEAAChYCQAAAHZhcmlhYmxlc3LFAQAAXXLGAQAA
WAkAAAB4bHNfc2hlZXRyxwEAAGgOSv////+GcsgBAABYDQAAAGRvbWFpbl9lZGl0b3JyyQEAAH1y
ygEAAGrFAQAAXXLLAQAAKF1yzAEAAChYAgAAAGlkcs0BAABoZ0sAaA6IZV1yzgEAAChYBAAAAHR5
cGVyzwEAAGhqSwBYDgAAAGRhdGEsIHNvZnR3YXJlctABAACJZV1y0QEAAChYCgAAAGxhYmVsX2Rp
c3Ry0gEAAGhnSwBoDohlXXLTAQAAKFgFAAAAY29sb3Jy1AEAAGhqSwBYCQAAAGJsdWUsIHJlZHLV
AQAAiWVdctYBAAAoWAgAAABTZWxlY3RlZHLXAQAAaGpLAVgCAAAATm9y2AEAAIllXXLZAQAAKFgE
AAAAbmFtZXLaAQAAaHZLAmgOiWVdctsBAAAoWAUAAABsYWJlbHLcAQAAaHZLAmgOiWVdct0BAAAo
WAwAAABTZWxlY3RlZCAoMSly3gEAAGhqSwJYAgAAAE5vct8BAACJZV1y4AEAAChYDAAAAFNlbGVj
dGVkICgyKXLhAQAAaGpLAlgCAAAATm9y4gEAAIllXXLjAQAAKFgMAAAAU2VsZWN0ZWQgKDMpcuQB
AABoaksCWAIAAABOb3LlAQAAiWVdcuYBAAAoWAwAAABTZWxlY3RlZCAoNCly5wEAAGhqSwJYAgAA
AE5vcugBAACJZWVzaFZLAXVoeShqzQEAAEsChnLpAQAAas8BAABdcuoBAAAoWAQAAABkYXRhcusB
AABYCAAAAHNvZnR3YXJlcuwBAABlhnLtAQAAatIBAABLAoZy7gEAAGrUAQAAXXLvAQAAKFgEAAAA
Ymx1ZXLwAQAAWAMAAAByZWRy8QEAAGWGcvIBAAB0cvMBAABohShq2gEAAEsDhnL0AQAAatwBAABL
A4Zy9QEAAGreAQAAXXL2AQAAat8BAABhhnL3AQAAauEBAABdcvgBAABq4gEAAGGGcvkBAABq5AEA
AF1y+gEAAGrlAQAAYYZy+wEAAGrnAQAAXXL8AQAAaugBAABhhnL9AQAAdHL+AQAAaIlq1wEAAF1y
/wEAAGrYAQAAYYZyAAIAAIVyAQIAAGiNXXICAgAAdWJoWSmBcgMCAAB9cgQCAAAoaFxHQdedG3+j
mORoXX1yBQIAAChYCQAAAHZhcmlhYmxlc3IGAgAAXXIHAgAAWAkAAAB4bHNfc2hlZXRyCAIAAGgO
Sv////+GcgkCAABYDQAAAGRvbWFpbl9lZGl0b3JyCgIAAH1yCwIAAGoGAgAAXXIMAgAAKF1yDQIA
AChYAgAAAGlkcg4CAABoZ0sAaA6IZV1yDwIAAChYBAAAAHR5cGVyEAIAAGhqSwBYDgAAAGRhdGEs
IHNvZnR3YXJlchECAACJZV1yEgIAAChYCgAAAGxhYmVsX2Rpc3RyEwIAAGhnSwBoDohlXXIUAgAA
KFgFAAAAY29sb3JyFQIAAGhqSwBYCQAAAGJsdWUsIHJlZHIWAgAAiWVdchcCAAAoWAgAAABTZWxl
Y3RlZHIYAgAAaGpLAVgCAAAATm9yGQIAAIllXXIaAgAAKFgEAAAAbmFtZXIbAgAAaHZLAmgOiWVd
chwCAAAoWAUAAABsYWJlbHIdAgAAaHZLAmgOiWVdch4CAAAoWAwAAABTZWxlY3RlZCAoMSlyHwIA
AGhqSwJYAgAAAE5vciACAACJZV1yIQIAAChYDAAAAFNlbGVjdGVkICgyKXIiAgAAaGpLAlgCAAAA
Tm9yIwIAAIllXXIkAgAAKFgMAAAAU2VsZWN0ZWQgKDMpciUCAABoaksCWAIAAABOb3ImAgAAiWVl
c2hWSwF1aHkoag4CAABLAoZyJwIAAGoQAgAAXXIoAgAAKFgEAAAAZGF0YXIpAgAAWAgAAABzb2Z0
d2FyZXIqAgAAZYZyKwIAAGoTAgAASwKGciwCAABqFQIAAF1yLQIAAChYBAAAAGJsdWVyLgIAAFgD
AAAAcmVkci8CAABlhnIwAgAAdHIxAgAAaIUoahsCAABLA4ZyMgIAAGodAgAASwOGcjMCAABqHwIA
AF1yNAIAAGogAgAAYYZyNQIAAGoiAgAAXXI2AgAAaiMCAABhhnI3AgAAaiUCAABdcjgCAABqJgIA
AGGGcjkCAAB0cjoCAABoiWoYAgAAXXI7AgAAahkCAABhhnI8AgAAhXI9AgAAaI1dcj4CAAB1YmhZ
KYFyPwIAAH1yQAIAAChoXEdB150a0oRfFmhdfXJBAgAAKFgJAAAAdmFyaWFibGVzckICAABdckMC
AABYCQAAAHhsc19zaGVldHJEAgAAaA5K/////4ZyRQIAAFgNAAAAZG9tYWluX2VkaXRvcnJGAgAA
fXJHAgAAakICAABdckgCAAAoXXJJAgAAKFgCAAAAaWRySgIAAGhnSwBoDohlXXJLAgAAKFgEAAAA
dHlwZXJMAgAAaGpLAFgOAAAAZGF0YSwgc29mdHdhcmVyTQIAAIllXXJOAgAAKFgKAAAAbGFiZWxf
ZGlzdHJPAgAAaGdLAGgOiGVdclACAAAoWAUAAABjb2xvcnJRAgAAaGpLAFgJAAAAYmx1ZSwgcmVk
clICAACJZV1yUwIAAChYCAAAAFNlbGVjdGVkclQCAABoaksBWAIAAABOb3JVAgAAiWVdclYCAAAo
WAQAAABuYW1lclcCAABodksCaA6JZV1yWAIAAChYBQAAAGxhYmVsclkCAABodksCaA6JZV1yWgIA
AChYDAAAAFNlbGVjdGVkICgxKXJbAgAAaGpLAlgCAAAATm9yXAIAAIllXXJdAgAAKFgMAAAAU2Vs
ZWN0ZWQgKDIpcl4CAABoaksCWAIAAABOb3JfAgAAiWVlc2hWSwF1aHkoakoCAABLAoZyYAIAAGpM
AgAAXXJhAgAAKFgEAAAAZGF0YXJiAgAAWAgAAABzb2Z0d2FyZXJjAgAAZYZyZAIAAGpPAgAASwKG
cmUCAABqUQIAAF1yZgIAAChYBAAAAGJsdWVyZwIAAFgDAAAAcmVkcmgCAABlhnJpAgAAdHJqAgAA
aIUoalcCAABLA4ZyawIAAGpZAgAASwOGcmwCAABqWwIAAF1ybQIAAGpcAgAAYYZybgIAAGpeAgAA
XXJvAgAAal8CAABhhnJwAgAAdHJxAgAAaIlqVAIAAF1ycgIAAGpVAgAAYYZycwIAAIVydAIAAGiN
XXJ1AgAAdWJoWSmBcnYCAAB9cncCAAAoaFxHQdedDgSS7B5oXX1yeAIAAChYCQAAAHZhcmlhYmxl
c3J5AgAAXXJ6AgAAWAkAAAB4bHNfc2hlZXRyewIAAGgOSv////+GcnwCAABYDQAAAGRvbWFpbl9l
ZGl0b3JyfQIAAH1yfgIAAGp5AgAAXXJ/AgAAKF1ygAIAAChYAgAAAGlkcoECAABoZ0sAaA6IZV1y
ggIAAChYBAAAAHR5cGVygwIAAGhqSwBYDgAAAGRhdGEsIHNvZnR3YXJlcoQCAACJZV1yhQIAAChY
CgAAAGxhYmVsX2Rpc3RyhgIAAGhnSwBoDohlXXKHAgAAKFgFAAAAY29sb3JyiAIAAGhqSwBYCQAA
AGJsdWUsIHJlZHKJAgAAiWVdcooCAAAoWAgAAABTZWxlY3RlZHKLAgAAaGpLA1gCAAAATm9yjAIA
AIllXXKNAgAAKFgEAAAAbmFtZXKOAgAAaHZLAmgOiWVdco8CAAAoWAUAAABsYWJlbHKQAgAAaHZL
AmgOiWVlc2hWSwF1aHkoaoECAABLAoZykQIAAGqDAgAAXXKSAgAAKFgEAAAAZGF0YXKTAgAAWAgA
AABzb2Z0d2FyZXKUAgAAZYZylQIAAGqGAgAASwKGcpYCAABqiAIAAF1ylwIAAChYBAAAAGJsdWVy
mAIAAFgDAAAAcmVkcpkCAABlhnKaAgAAdHKbAgAAaIVqjgIAAEsDhnKcAgAAapACAABLA4ZynQIA
AIZyngIAAGiJaosCAABdcp8CAABqjAIAAGGGcqACAACFcqECAABojV1yogIAAHViaFkpgXKjAgAA
fXKkAgAAKGhcR0HXnQ4AwYyXaF19cqUCAAAoankCAABdcqYCAABqewIAAGgOSv////+GcqcCAABq
fQIAAH1yqAIAAGp5AgAAXXKpAgAAKF1yqgIAAChYAgAAAGlkcqsCAABoZ0sAaA6IZV1yrAIAAChY
CAAAAFNlbGVjdGVkcq0CAABoaksDWAIAAABOb3KuAgAAiWVdcq8CAAAoWAQAAABuYW1lcrACAABo
dksCaA6JZWVzaFZLAXVoeVgCAAAAaWRysQIAAEsChnKyAgAAhXKzAgAAaIVYBAAAAG5hbWVytAIA
AEsDhnK1AgAAhXK2AgAAaIlYCAAAAFNlbGVjdGVkcrcCAABdcrgCAABYAgAAAE5vcrkCAABhhnK6
AgAAhXK7AgAAaI1dcrwCAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYPQAAAEQ6L0pldEJyYWlucy9JZGVhUHJvamVjdHMvTXlQeWh0b24zOC9zY3JpcHRz
L1B5dGhvbi1lZGdlcy50YWJxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0
aHELWBAAAABQeXRob24tZWRnZXMudGFicQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEP
aA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRAAAAEQ6L0pldEJyYWlucy9JZGVh
UHJvamVjdHMvTXlQeWh0b24zOC9zY3JpcHRzL2thcmF0ZS1zdWItdmVydGljZXMudGFicRNoCWgK
aAtYFwAAAGthcmF0ZS1zdWItdmVydGljZXMudGFicRRoDWgOaA9oDmgQTnViaAQpgXEVfXEWKGgH
WEEAAABEOi9KZXRCcmFpbnMvSWRlYVByb2plY3RzL015UHlodG9uMzgvc2NyaXB0cy9rYXJhdGUt
c3ViLWVkZ2VzLnRhYnEXaAloCmgLWBQAAABrYXJhdGUtc3ViLWVkZ2VzLnRhYnEYaA1oDmgPaA5o
EE51YmgEKYFxGX1xGihoB1hCAAAARDovSmV0QnJhaW5zL0lkZWFQcm9qZWN0cy9NeVB5aHRvbjM4
L3NjcmlwdHMva2FyYXRlLXN1Yi1lZGdlczIudGFicRtoCWgKaAtYFQAAAGthcmF0ZS1zdWItZWRn
ZXMyLnRhYnEcaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1g+AAAARDovSmV0QnJhaW5zL0lkZWFQ
cm9qZWN0cy9NeVB5aHRvbjM4L3NjcmlwdHMvYWlyLXZlcnRpY2VzMy50YWJxH2gJaApoC1gRAAAA
YWlyLXZlcnRpY2VzMy50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYPgAAAEQ6L0pldEJy
YWlucy9JZGVhUHJvamVjdHMvTXlQeWh0b24zOC9zY3JpcHRzL2Fpci12ZXJ0aWNlczQudGFicSNo
CWgKaAtYEQAAAGFpci12ZXJ0aWNlczQudGFicSRoDWgOaA9oDmgQTnViaAQpgXElfXEmKGgHWDoA
AABEOi9KZXRCcmFpbnMvSWRlYVByb2plY3RzL015UHlodG9uMzgvc2NyaXB0cy9haXItZWRnZXMu
dGFicSdoCWgKaAtYDQAAAGFpci1lZGdlcy50YWJxKGgNaA5oD2gOaBBOdWJoBCmBcSl9cSooaAdY
PQAAAEQ6L0pldEJyYWlucy9JZGVhUHJvamVjdHMvTXlQeWh0b24zOC9zY3JpcHRzL2Fpci12ZXJ0
aWNlcy50YWJxK2gJaApoC1gQAAAAYWlyLXZlcnRpY2VzLnRhYnEsaA1oDmgPaA5oEE51YmgEKYFx
LX1xLihoB1g5AAAARDovSmV0QnJhaW5zL0lkZWFQcm9qZWN0cy9NeVB5aHRvbjM4L3NjcmlwdHMv
dmVydGljZXMudGFicS9oCVgHAAAAYmFzZWRpcnEwaAtYDAAAAHZlcnRpY2VzLnRhYnExaA1oDmgP
aA5oEE51YmgEKYFxMn1xMyhoB1g2AAAARDovSmV0QnJhaW5zL0lkZWFQcm9qZWN0cy9NeVB5aHRv
bjM4L3NjcmlwdHMvZWRnZXMudGFicTRoCWgwaAtYCQAAAGVkZ2VzLnRhYnE1aA1oDmgPaA5oEE51
YmgEKYFxNn1xNyhoB1g6AAAARDovQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYnE4aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3E5aAtYCwAAAHRpdGFu
aWMudGFicTpoDWgOaA9oDmgQTnViaAQpgXE7fXE8KGgHWDcAAABEOi9BbmFjb25kYTMvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicT1oCWg5aAtYCAAAAGlyaXMudGFi
cT5oDWgOaA9oDmgQTnViaAQpgXE/fXFAKGgHWDYAAABEOi9KZXRCcmFpbnMvSWRlYVByb2plY3Rz
L015UHlodG9uMzgvc2NyaXB0cy93ZWliby50YWJxQWgJaApoC1gJAAAAd2VpYm8udGFicUJoDWgO
aA9oDmgQTnViaAQpgXFDfXFEKGgHWD0AAABEOi9KZXRCcmFpbnMvSWRlYVByb2plY3RzL015UHlo
dG9uMzgvc2NyaXB0cy/kuKrnqI7msYfmgLsudGFicUVoCWgKaAtYEAAAAOS4queojuaxh+aAuy50
YWJxRmgNaA5oD2gOaBBOdWJoBCmBcUd9cUgoaAdYNQAAAEQ6L0pldEJyYWlucy9JZGVhUHJvamVj
dHMvTXlQeWh0b24zOC9zY3JpcHRzL2lyaXMudGFicUloCVgHAAAAYmFzZWRpcnFKaAtYCAAAAGly
aXMudGFicUtoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxTF1xTVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXFOQzIB2dDLAAIAAAAAAh0AAADTAAAEWAAAAu4AAAIlAAAA8gAABFAAAALmAAAA
AAAAAAAGQHFPWAsAAABzaGVldF9uYW1lc3FQfXFRWAYAAABzb3VyY2VxUksAWAMAAAB1cmxxU2gO
WA0AAABkb21haW5fZWRpdG9ycVR9cVVYCwAAAF9fdmVyc2lvbl9fcVZLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3FXXXFYKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxWSmBcVp9cVsoWAQA
AAB0aW1lcVxHQdedtWTnyNtYBgAAAHZhbHVlc3FdfXFeKFgJAAAAdmFyaWFibGVzcV9dcWBYCQAA
AHhsc19zaGVldHFhaA5K/////4ZxYmhUfXFjaF9dcWQoXXFlKFgGAAAAc291cmNlcWZjT3Jhbmdl
LmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFnSwBoDohlXXFoKFgGAAAAdGFyZ2V0
cWloZ0sAaA6IZV1xaihYCgAAAGlzRGlyZWN0ZWRxa2hnSwBoDohlXXFsKFgFAAAAY29sb3JxbWNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFuSwBYHAAAAGJsdWUsIGRhcmtn
cmVlbiwgb3JhbmdlLCByZWRxb4llXXFwKFgFAAAAd2lkdGhxcWhnSwBoDohlXXFyKFgFAAAAbGFi
ZWxxc2hnSwBoDohlXXF0KFgGAAAAd2VpZ2h0cXVoZ0sAaA6IZV1xdihYCAAAAFNlbGVjdGVkcXdo
bksDWAIAAABOb3F4iWVlc2hWSwF1WAoAAABhdHRyaWJ1dGVzcXkoaGZLAoZxemhpSwKGcXtoa0sC
hnF8aG1dcX0oWAQAAABibHVlcX5YCQAAAGRhcmtncmVlbnF/WAYAAABvcmFuZ2VxgFgDAAAAcmVk
cYFlhnGCaHFLAoZxg2hzSwKGcYRodUsChnGFdHGGWAUAAABtZXRhc3GHKVgKAAAAY2xhc3NfdmFy
c3GIaHddcYloeGGGcYqFcYtYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GMXXGNdWJoWSmBcY59cY8o
aFxHQdedtPAWjHRoXX1xkChoX11xkWhhaA5K/////4ZxkmhUfXGTaF9dcZQoXXGVKFgGAAAAc291
cmNlcZZoZ0sAaA6IZV1xlyhYBgAAAHRhcmdldHGYaGdLAGgOiGVdcZkoWAYAAAB3ZWlnaHRxmmhn
SwBoDohlXXGbKFgFAAAAY29sb3JxnGhuSwBYHAAAAGJsdWUsIGRhcmtncmVlbiwgb3JhbmdlLCBy
ZWRxnYllXXGeKFgFAAAAd2lkdGhxn2hnSwBoDohlXXGgKFgFAAAAbGFiZWxxoWhnSwBoDohlXXGi
KFgKAAAAaXNEaXJlY3RlZHGjaGdLAGgOiGVdcaQoWAgAAABTZWxlY3RlZHGlaG5LAVgCAAAATm9x
pollXXGnKFgMAAAAU2VsZWN0ZWQgKDEpcahobksCWAIAAABOb3GpiWVdcaooWAwAAABTZWxlY3Rl
ZCAoMilxq2huSwJYAgAAAE5vcayJZV1xrShYDAAAAFNlbGVjdGVkICgzKXGuaG5LAlgCAAAATm9x
r4llXXGwKFgMAAAAU2VsZWN0ZWQgKDQpcbFobksCWAIAAABOb3GyiWVdcbMoWAwAAABTZWxlY3Rl
ZCAoNSlxtGhuSwJYAgAAAE5vcbWJZV1xtihYDAAAAFNlbGVjdGVkICg2KXG3aG5LAlgCAAAATm9x
uIllXXG5KFgMAAAAU2VsZWN0ZWQgKDcpcbpobksCWAIAAABOb3G7iWVdcbwoWAwAAABTZWxlY3Rl
ZCAoOClxvWhuSwJYAgAAAE5vcb6JZWVzaFZLAXVoeSholksChnG/aJhLAoZxwGiaSwKGccFonF1x
wihYBAAAAGJsdWVxw1gJAAAAZGFya2dyZWVuccRYBgAAAG9yYW5nZXHFWAMAAAByZWRxxmWGccdo
n0sChnHIaKFLAoZxyWijSwKGccp0cctohyhoqF1xzGipYYZxzWirXXHOaKxhhnHPaK5dcdBor2GG
cdFosV1x0miyYYZx02i0XXHUaLVhhnHVaLddcdZouGGGcddoul1x2Gi7YYZx2Wi9XXHaaL5hhnHb
dHHcaIhopV1x3WimYYZx3oVx32iMXXHgdWJoWSmBceF9ceIoaFxHQdedstyzorFoXX1x4yhYCQAA
AHZhcmlhYmxlc3HkXXHlWAkAAAB4bHNfc2hlZXRx5mgOSv////+GcedYDQAAAGRvbWFpbl9lZGl0
b3Jx6H1x6WjkXXHqKF1x6yhYBgAAAHNvdXJjZXHsaGdLAGgOiGVdce0oWAYAAAB0YXJnZXRx7mhn
SwBoDohlXXHvKFgGAAAAd2VpZ2h0cfBoZ0sAaA6IZV1x8ShYBQAAAGNvbG9ycfJobksAWBwAAABi
bHVlLCBkYXJrZ3JlZW4sIG9yYW5nZSwgcmVkcfOJZV1x9ChYBQAAAHdpZHRocfVoZ0sAaA6IZV1x
9ihYBQAAAGxhYmVscfdoZ0sAaA6IZV1x+ChYCgAAAGlzRGlyZWN0ZWRx+WhnSwBoDohlXXH6KFgI
AAAAU2VsZWN0ZWRx+2huSwFYAgAAAE5vcfyJZV1x/ShYDAAAAFNlbGVjdGVkICgxKXH+aG5LAlgC
AAAATm9x/4llXXIAAQAAKFgMAAAAU2VsZWN0ZWQgKDIpcgEBAABobksCWAIAAABOb3ICAQAAiWVd
cgMBAAAoWAwAAABTZWxlY3RlZCAoMylyBAEAAGhuSwJYAgAAAE5vcgUBAACJZV1yBgEAAChYDAAA
AFNlbGVjdGVkICg0KXIHAQAAaG5LAlgCAAAATm9yCAEAAIllXXIJAQAAKFgMAAAAU2VsZWN0ZWQg
KDUpcgoBAABobksCWAIAAABOb3ILAQAAiWVdcgwBAAAoWAwAAABTZWxlY3RlZCAoNilyDQEAAGhu
SwJYAgAAAE5vcg4BAACJZV1yDwEAAChYDAAAAFNlbGVjdGVkICg3KXIQAQAAaG5LAlgCAAAATm9y
EQEAAIllZXNoVksBdWh5KGjsSwKGchIBAABo7ksChnITAQAAaPBLAoZyFAEAAGjyXXIVAQAAKFgE
AAAAYmx1ZXIWAQAAWAkAAABkYXJrZ3JlZW5yFwEAAFgGAAAAb3JhbmdlchgBAABYAwAAAHJlZHIZ
AQAAZYZyGgEAAGj1SwKGchsBAABo90sChnIcAQAAaPlLAoZyHQEAAHRyHgEAAGiHKGj+XXIfAQAA
aP9hhnIgAQAAagEBAABdciEBAABqAgEAAGGGciIBAABqBAEAAF1yIwEAAGoFAQAAYYZyJAEAAGoH
AQAAXXIlAQAAaggBAABhhnImAQAAagoBAABdcicBAABqCwEAAGGGcigBAABqDQEAAF1yKQEAAGoO
AQAAYYZyKgEAAGoQAQAAXXIrAQAAahEBAABhhnIsAQAAdHItAQAAaIho+11yLgEAAGj8YYZyLwEA
AIVyMAEAAGiMXXIxAQAAdWJoWSmBcjIBAAB9cjMBAAAoaFxHQdedM7jfCfBoXX1yNAEAAChYCQAA
AHZhcmlhYmxlc3I1AQAAXXI2AQAAWAkAAAB4bHNfc2hlZXRyNwEAAGgOSv////+GcjgBAABYDQAA
AGRvbWFpbl9lZGl0b3JyOQEAAH1yOgEAAGo1AQAAXXI7AQAAKF1yPAEAAChYBgAAAHNvdXJjZXI9
AQAAaGdLAGgOiGVdcj4BAAAoWAYAAAB0YXJnZXRyPwEAAGhnSwBoDohlXXJAAQAAKFgGAAAAd2Vp
Z2h0ckEBAABoZ0sAaA6IZV1yQgEAAChYBQAAAGNvbG9yckMBAABobksAWBwAAABibHVlLCBkYXJr
Z3JlZW4sIG9yYW5nZSwgcmVkckQBAACJZV1yRQEAAChYBQAAAHdpZHRockYBAABoZ0sAaA6IZV1y
RwEAAChYBQAAAGxhYmVsckgBAABoZ0sAaA6IZV1ySQEAAChYCgAAAGlzRGlyZWN0ZWRySgEAAGhn
SwBoDohlXXJLAQAAKFgIAAAAU2VsZWN0ZWRyTAEAAGhuSwFYAgAAAE5vck0BAACJZV1yTgEAAChY
DAAAAFNlbGVjdGVkICgxKXJPAQAAaG5LAlgCAAAATm9yUAEAAIllXXJRAQAAKFgMAAAAU2VsZWN0
ZWQgKDIpclIBAABobksCWAIAAABOb3JTAQAAiWVdclQBAAAoWAwAAABTZWxlY3RlZCAoMylyVQEA
AGhuSwJYAgAAAE5vclYBAACJZV1yVwEAAChYDAAAAFNlbGVjdGVkICg0KXJYAQAAaG5LAlgCAAAA
Tm9yWQEAAIllXXJaAQAAKFgMAAAAU2VsZWN0ZWQgKDUpclsBAABobksCWAIAAABOb3JcAQAAiWVd
cl0BAAAoWAwAAABTZWxlY3RlZCAoNilyXgEAAGhuSwJYAgAAAE5vcl8BAACJZWVzaFZLAXVoeShq
PQEAAEsChnJgAQAAaj8BAABLAoZyYQEAAGpBAQAASwKGcmIBAABqQwEAAF1yYwEAAChYBAAAAGJs
dWVyZAEAAFgJAAAAZGFya2dyZWVucmUBAABYBgAAAG9yYW5nZXJmAQAAWAMAAAByZWRyZwEAAGWG
cmgBAABqRgEAAEsChnJpAQAAakgBAABLAoZyagEAAGpKAQAASwKGcmsBAAB0cmwBAABohyhqTwEA
AF1ybQEAAGpQAQAAYYZybgEAAGpSAQAAXXJvAQAAalMBAABhhnJwAQAAalUBAABdcnEBAABqVgEA
AGGGcnIBAABqWAEAAF1ycwEAAGpZAQAAYYZydAEAAGpbAQAAXXJ1AQAAalwBAABhhnJ2AQAAal4B
AABdcncBAABqXwEAAGGGcngBAAB0cnkBAABoiGpMAQAAXXJ6AQAAak0BAABhhnJ7AQAAhXJ8AQAA
aIxdcn0BAAB1YmhZKYFyfgEAAH1yfwEAAChoXEdB150zMfWg+GhdfXKAAQAAKFgJAAAAdmFyaWFi
bGVzcoEBAABdcoIBAABYCQAAAHhsc19zaGVldHKDAQAAaA5K/////4ZyhAEAAFgNAAAAZG9tYWlu
X2VkaXRvcnKFAQAAfXKGAQAAaoEBAABdcocBAAAoXXKIAQAAKFgGAAAAc291cmNlcokBAABoZ0sA
aA6IZV1yigEAAChYBgAAAHRhcmdldHKLAQAAaGdLAGgOiGVdcowBAAAoWAYAAAB3ZWlnaHRyjQEA
AGhnSwBoDohlXXKOAQAAKFgFAAAAY29sb3JyjwEAAGhuSwBYHAAAAGJsdWUsIGRhcmtncmVlbiwg
b3JhbmdlLCByZWRykAEAAIllXXKRAQAAKFgFAAAAd2lkdGhykgEAAGhnSwBoDohlXXKTAQAAKFgF
AAAAbGFiZWxylAEAAGhnSwBoDohlXXKVAQAAKFgKAAAAaXNEaXJlY3RlZHKWAQAAaGdLAGgOiGVd
cpcBAAAoWAgAAABTZWxlY3RlZHKYAQAAaG5LAVgCAAAATm9ymQEAAIllXXKaAQAAKFgMAAAAU2Vs
ZWN0ZWQgKDEpcpsBAABobksCWAIAAABOb3KcAQAAiWVdcp0BAAAoWAwAAABTZWxlY3RlZCAoMily
ngEAAGhuSwJYAgAAAE5vcp8BAACJZV1yoAEAAChYDAAAAFNlbGVjdGVkICgzKXKhAQAAaG5LAlgC
AAAATm9yogEAAIllXXKjAQAAKFgMAAAAU2VsZWN0ZWQgKDQpcqQBAABobksCWAIAAABOb3KlAQAA
iWVdcqYBAAAoWAwAAABTZWxlY3RlZCAoNSlypwEAAGhuSwJYAgAAAE5vcqgBAACJZWVzaFZLAXVo
eShqiQEAAEsChnKpAQAAaosBAABLAoZyqgEAAGqNAQAASwKGcqsBAABqjwEAAF1yrAEAAChYBAAA
AGJsdWVyrQEAAFgJAAAAZGFya2dyZWVucq4BAABYBgAAAG9yYW5nZXKvAQAAWAMAAAByZWRysAEA
AGWGcrEBAABqkgEAAEsChnKyAQAAapQBAABLAoZyswEAAGqWAQAASwKGcrQBAAB0crUBAABohyhq
mwEAAF1ytgEAAGqcAQAAYYZytwEAAGqeAQAAXXK4AQAAap8BAABhhnK5AQAAaqEBAABdcroBAABq
ogEAAGGGcrsBAABqpAEAAF1yvAEAAGqlAQAAYYZyvQEAAGqnAQAAXXK+AQAAaqgBAABhhnK/AQAA
dHLAAQAAaIhqmAEAAF1ywQEAAGqZAQAAYYZywgEAAIVywwEAAGiMXXLEAQAAdWJoWSmBcsUBAAB9
csYBAAAoaFxHQdedHGVSGzxoXX1yxwEAAChYCQAAAHZhcmlhYmxlc3LIAQAAXXLJAQAAWAkAAAB4
bHNfc2hlZXRyygEAAGgOSv////+GcssBAABYDQAAAGRvbWFpbl9lZGl0b3JyzAEAAH1yzQEAAGrI
AQAAXXLOAQAAKF1yzwEAAChYBgAAAHNvdXJjZXLQAQAAaGdLAGgOiGVdctEBAAAoWAYAAAB0YXJn
ZXRy0gEAAGhnSwBoDohlXXLTAQAAKFgGAAAAd2VpZ2h0ctQBAABoZ0sAaA6IZV1y1QEAAChYBQAA
AGNvbG9yctYBAABobksAWBwAAABibHVlLCBkYXJrZ3JlZW4sIG9yYW5nZSwgcmVkctcBAACJZV1y
2AEAAChYBQAAAHdpZHRoctkBAABoZ0sAaA6IZV1y2gEAAChYBQAAAGxhYmVsctsBAABoZ0sAaA6I
ZV1y3AEAAChYCgAAAGlzRGlyZWN0ZWRy3QEAAGhnSwBoDohlXXLeAQAAKFgIAAAAU2VsZWN0ZWRy
3wEAAGhuSwFYAgAAAE5vcuABAACJZV1y4QEAAChYDAAAAFNlbGVjdGVkICgxKXLiAQAAaG5LAlgC
AAAATm9y4wEAAIllXXLkAQAAKFgMAAAAU2VsZWN0ZWQgKDIpcuUBAABobksCWAIAAABOb3LmAQAA
iWVdcucBAAAoWAwAAABTZWxlY3RlZCAoMyly6AEAAGhuSwJYAgAAAE5vcukBAACJZV1y6gEAAChY
DAAAAFNlbGVjdGVkICg0KXLrAQAAaG5LAlgCAAAATm9y7AEAAIllZXNoVksBdWh5KGrQAQAASwKG
cu0BAABq0gEAAEsChnLuAQAAatQBAABLAoZy7wEAAGrWAQAAXXLwAQAAKFgEAAAAYmx1ZXLxAQAA
WAkAAABkYXJrZ3JlZW5y8gEAAFgGAAAAb3JhbmdlcvMBAABYAwAAAHJlZHL0AQAAZYZy9QEAAGrZ
AQAASwKGcvYBAABq2wEAAEsChnL3AQAAat0BAABLAoZy+AEAAHRy+QEAAGiHKGriAQAAXXL6AQAA
auMBAABhhnL7AQAAauUBAABdcvwBAABq5gEAAGGGcv0BAABq6AEAAF1y/gEAAGrpAQAAYYZy/wEA
AGrrAQAAXXIAAgAAauwBAABhhnIBAgAAdHICAgAAaIhq3wEAAF1yAwIAAGrgAQAAYYZyBAIAAIVy
BQIAAGiMXXIGAgAAdWJoWSmBcgcCAAB9cggCAAAoaFxHQdedG3+ythhoXX1yCQIAAChYCQAAAHZh
cmlhYmxlc3IKAgAAXXILAgAAWAkAAAB4bHNfc2hlZXRyDAIAAGgOSv////+Gcg0CAABYDQAAAGRv
bWFpbl9lZGl0b3JyDgIAAH1yDwIAAGoKAgAAXXIQAgAAKF1yEQIAAChYBgAAAHNvdXJjZXISAgAA
aGdLAGgOiGVdchMCAAAoWAYAAAB0YXJnZXRyFAIAAGhnSwBoDohlXXIVAgAAKFgGAAAAd2VpZ2h0
chYCAABoZ0sAaA6IZV1yFwIAAChYBQAAAGNvbG9ychgCAABobksAWBwAAABibHVlLCBkYXJrZ3Jl
ZW4sIG9yYW5nZSwgcmVkchkCAACJZV1yGgIAAChYBQAAAHdpZHRochsCAABoZ0sAaA6IZV1yHAIA
AChYBQAAAGxhYmVsch0CAABoZ0sAaA6IZV1yHgIAAChYCgAAAGlzRGlyZWN0ZWRyHwIAAGhnSwBo
DohlXXIgAgAAKFgIAAAAU2VsZWN0ZWRyIQIAAGhuSwFYAgAAAE5vciICAACJZV1yIwIAAChYDAAA
AFNlbGVjdGVkICgxKXIkAgAAaG5LAlgCAAAATm9yJQIAAIllXXImAgAAKFgMAAAAU2VsZWN0ZWQg
KDIpcicCAABobksCWAIAAABOb3IoAgAAiWVdcikCAAAoWAwAAABTZWxlY3RlZCAoMylyKgIAAGhu
SwJYAgAAAE5vcisCAACJZWVzaFZLAXVoeShqEgIAAEsChnIsAgAAahQCAABLAoZyLQIAAGoWAgAA
SwKGci4CAABqGAIAAF1yLwIAAChYBAAAAGJsdWVyMAIAAFgJAAAAZGFya2dyZWVucjECAABYBgAA
AG9yYW5nZXIyAgAAWAMAAAByZWRyMwIAAGWGcjQCAABqGwIAAEsChnI1AgAAah0CAABLAoZyNgIA
AGofAgAASwKGcjcCAAB0cjgCAABoh2okAgAAXXI5AgAAaiUCAABhhnI6AgAAaicCAABdcjsCAABq
KAIAAGGGcjwCAABqKgIAAF1yPQIAAGorAgAAYYZyPgIAAIdyPwIAAGiIaiECAABdckACAABqIgIA
AGGGckECAACFckICAABojF1yQwIAAHViaFkpgXJEAgAAfXJFAgAAKGhcR0HXnRrSiKmPaF19ckYC
AAAoWAkAAAB2YXJpYWJsZXNyRwIAAF1ySAIAAFgJAAAAeGxzX3NoZWV0ckkCAABoDkr/////hnJK
AgAAWA0AAABkb21haW5fZWRpdG9ycksCAAB9ckwCAABqRwIAAF1yTQIAAChdck4CAAAoWAYAAABz
b3VyY2VyTwIAAGhnSwBoDohlXXJQAgAAKFgGAAAAdGFyZ2V0clECAABoZ0sAaA6IZV1yUgIAAChY
BgAAAHdlaWdodHJTAgAAaGdLAGgOiGVdclQCAAAoWAUAAABjb2xvcnJVAgAAaG5LAFgcAAAAYmx1
ZSwgZGFya2dyZWVuLCBvcmFuZ2UsIHJlZHJWAgAAiWVdclcCAAAoWAUAAAB3aWR0aHJYAgAAaGdL
AGgOiGVdclkCAAAoWAUAAABsYWJlbHJaAgAAaGdLAGgOiGVdclsCAAAoWAoAAABpc0RpcmVjdGVk
clwCAABoZ0sAaA6IZV1yXQIAAChYCAAAAFNlbGVjdGVkcl4CAABobksBWAIAAABOb3JfAgAAiWVd
cmACAAAoWAwAAABTZWxlY3RlZCAoMSlyYQIAAGhuSwJYAgAAAE5vcmICAACJZV1yYwIAAChYDAAA
AFNlbGVjdGVkICgyKXJkAgAAaG5LAlgCAAAATm9yZQIAAIllZXNoVksBdWh5KGpPAgAASwKGcmYC
AABqUQIAAEsChnJnAgAAalMCAABLAoZyaAIAAGpVAgAAXXJpAgAAKFgEAAAAYmx1ZXJqAgAAWAkA
AABkYXJrZ3JlZW5yawIAAFgGAAAAb3JhbmdlcmwCAABYAwAAAHJlZHJtAgAAZYZybgIAAGpYAgAA
SwKGcm8CAABqWgIAAEsChnJwAgAAalwCAABLAoZycQIAAHRycgIAAGiHamECAABdcnMCAABqYgIA
AGGGcnQCAABqZAIAAF1ydQIAAGplAgAAYYZydgIAAIZydwIAAGiIal4CAABdcngCAABqXwIAAGGG
cnkCAACFcnoCAABojF1yewIAAHViaFkpgXJ8AgAAfXJ9AgAAKGhcR0HXnQ4Ry3ckaF19cn4CAAAo
WAkAAAB2YXJpYWJsZXNyfwIAAF1ygAIAAFgJAAAAeGxzX3NoZWV0coECAABoDkr/////hnKCAgAA
WA0AAABkb21haW5fZWRpdG9ycoMCAAB9coQCAABqfwIAAF1yhQIAAChdcoYCAAAoWAYAAABzb3Vy
Y2VyhwIAAGhnSwBoDohlXXKIAgAAKFgGAAAAdGFyZ2V0cokCAABoZ0sAaA6IZV1yigIAAChYBgAA
AHdlaWdodHKLAgAAaGdLAGgOiGVdcowCAAAoWAUAAABjb2xvcnKNAgAAaG5LAFgcAAAAYmx1ZSwg
ZGFya2dyZWVuLCBvcmFuZ2UsIHJlZHKOAgAAiWVdco8CAAAoWAUAAAB3aWR0aHKQAgAAaGdLAGgO
iGVdcpECAAAoWAUAAABsYWJlbHKSAgAAaGdLAGgOiGVdcpMCAAAoWAoAAABpc0RpcmVjdGVkcpQC
AABoZ0sAaA6IZV1ylQIAAChYCAAAAFNlbGVjdGVkcpYCAABobksDWAIAAABOb3KXAgAAiWVlc2hW
SwF1aHkoaocCAABLAoZymAIAAGqJAgAASwKGcpkCAABqiwIAAEsChnKaAgAAao0CAABdcpsCAAAo
WAQAAABibHVlcpwCAABYCQAAAGRhcmtncmVlbnKdAgAAWAYAAABvcmFuZ2VyngIAAFgDAAAAcmVk
cp8CAABlhnKgAgAAapACAABLAoZyoQIAAGqSAgAASwKGcqICAABqlAIAAEsChnKjAgAAdHKkAgAA
aIcpaIhqlgIAAF1ypQIAAGqXAgAAYYZypgIAAIVypwIAAGiMXXKoAgAAdWJoWSmBcqkCAAB9cqoC
AAAoaFxHQdedDg3WqLdoXX1yqwIAAChqfwIAAF1yrAIAAGqBAgAAaA5K/////4ZyrQIAAGqDAgAA
fXKuAgAAan8CAABdcq8CAAAoXXKwAgAAKFgCAAAAaWRysQIAAGhnSwBoDohlXXKyAgAAKFgIAAAA
U2VsZWN0ZWRyswIAAGhuSwNYAgAAAE5vcrQCAACJZV1ytQIAAChYBAAAAG5hbWVytgIAAGNPcmFu
Z2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpytwIAAEsCaA6JZWVzaFZLAXVoeVgCAAAA
aWRyuAIAAEsChnK5AgAAhXK6AgAAaIdYBAAAAG5hbWVyuwIAAEsDhnK8AgAAhXK9AgAAaIhYCAAA
AFNlbGVjdGVkcr4CAABdcr8CAABYAgAAAE5vcsACAABhhnLBAgAAhXLCAgAAaIxdcsMCAAB1YmV1
Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABt
YXJrX2hvcHNxA0sBWA0AAABtYXJrX21heF9jb25ucQRLBVgNAAAAbWFya19taW5fY29ubnEFSwVY
DgAAAG1hcmtfbW9zdF9jb25ucQZLAVgSAAAAcmFuZG9taXplUG9zaXRpb25zcQeIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQhDMgHZ0MsAAgAAAAABkAAAAIcAAAS/AAADBAAAAZgAAACmAAAEtwAA
AvwAAAAAAAAAAAZAcQlYCQAAAHNlbGVjdGlvbnEKTlgFAAAAZ3JhcGhxC31xDChYCwAAAGFscGhh
X3ZhbHVlcQ1LgFgNAAAAY2xhc3NfZGVuc2l0eXEOiVgKAAAAZWRnZV93aWR0aHEPSwNYCwAAAGpp
dHRlcl9zaXplcRBLAFgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHERiVgUAAAAbGFiZWxfc2VsZWN0
ZWRfZWRnZXNxEolYCwAAAHBvaW50X3dpZHRocRNLBlgUAAAAcmVsYXRpdmVfZWRnZV93aWR0aHNx
FIhYEQAAAHNob3dfZWRnZV93ZWlnaHRzcRWIWAkAAABzaG93X2dyaWRxFolYCwAAAHNob3dfbGVn
ZW5kcReJdVgLAAAAX192ZXJzaW9uX19xGEsBWBAAAABjb250ZXh0X3NldHRpbmdzcRldcRooY29y
YW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEbKYFxHH1xHShYBAAAAHRpbWVxHkdB1521bJOB
w1gGAAAAdmFsdWVzcR99cSAoWAoAAABhdHRyX2NvbG9ycSFYBAAAAHR5cGVxIktlhnEjWAoAAABh
dHRyX2xhYmVscSRYBAAAAG5hbWVxJUtnhnEmWAoAAABhdHRyX3NoYXBlcSdOSv7///+GcShYCQAA
AGF0dHJfc2l6ZXEpTkr+////hnEqaAt9cStoGEsBdVgKAAAAYXR0cmlidXRlc3EsfXEtKFgCAAAA
aWRxLksCaCJLAVgKAAAAbGFiZWxfZGlzdHEvSwJYBQAAAGNvbG9ycTBLAVgIAAAAU2VsZWN0ZWRx
MUsBdVgFAAAAbWV0YXNxMn1xMyhYBQAAAGxhYmVscTRLA2glSwNYDAAAAFNlbGVjdGVkICgxKXE1
SwFYDAAAAFNlbGVjdGVkICgyKXE2SwF1dWJoGymBcTd9cTgoaB5HQdedtPDwsW9oH31xOShoIVgE
AAAAdHlwZXE6S2WGcTtoJFgEAAAAbmFtZXE8S2eGcT1oJ05K/v///4ZxPmgpTkr+////hnE/aAt9
cUBoGEsBdWgsfXFBKFgCAAAAaWRxQksCaDpLAVgKAAAAbGFiZWxfZGlzdHFDSwJYBQAAAGNvbG9y
cURLAVgIAAAAU2VsZWN0ZWRxRUsBdWgyfXFGKGg8SwNYBQAAAGxhYmVscUdLA1gMAAAAU2VsZWN0
ZWQgKDEpcUhLAVgMAAAAU2VsZWN0ZWQgKDIpcUlLAVgMAAAAU2VsZWN0ZWQgKDMpcUpLAVgMAAAA
U2VsZWN0ZWQgKDQpcUtLAVgMAAAAU2VsZWN0ZWQgKDUpcUxLAVgMAAAAU2VsZWN0ZWQgKDYpcU1L
AVgMAAAAU2VsZWN0ZWQgKDcpcU5LAVgMAAAAU2VsZWN0ZWQgKDgpcU9LAVgMAAAAU2VsZWN0ZWQg
KDkpcVBLAVgNAAAAU2VsZWN0ZWQgKDEwKXFRSwF1dWJoGymBcVJ9cVMoaB5HQdedtDBmqGdoH31x
VChYCgAAAGF0dHJfY29sb3JxVVgEAAAAdHlwZXFWS2WGcVdYCgAAAGF0dHJfbGFiZWxxWFgEAAAA
bmFtZXFZS2eGcVpYCgAAAGF0dHJfc2hhcGVxW05K/v///4ZxXFgJAAAAYXR0cl9zaXplcV1OSv7/
//+GcV5YBQAAAGdyYXBocV99cWBoGEsBdWgsfXFhKFgCAAAAaWRxYksCaFZLAVgKAAAAbGFiZWxf
ZGlzdHFjSwJYBQAAAGNvbG9ycWRLAVgIAAAAU2VsZWN0ZWRxZUsBdWgyfXFmKGhZSwNYBQAAAGxh
YmVscWdLA1gMAAAAU2VsZWN0ZWQgKDEpcWhLAVgMAAAAU2VsZWN0ZWQgKDIpcWlLAVgMAAAAU2Vs
ZWN0ZWQgKDMpcWpLAVgMAAAAU2VsZWN0ZWQgKDQpcWtLAVgMAAAAU2VsZWN0ZWQgKDUpcWxLAVgM
AAAAU2VsZWN0ZWQgKDYpcW1LAVgMAAAAU2VsZWN0ZWQgKDcpcW5LAVgMAAAAU2VsZWN0ZWQgKDgp
cW9LAVgMAAAAU2VsZWN0ZWQgKDkpcXBLAXV1YmgbKYFxcX1xcihoHkdB150zT5dctGgffXFzKFgK
AAAAYXR0cl9jb2xvcnF0WAQAAAB0eXBlcXVLZYZxdlgKAAAAYXR0cl9sYWJlbHF3WAQAAABuYW1l
cXhLZ4ZxeVgKAAAAYXR0cl9zaGFwZXF6Tkr+////hnF7WAkAAABhdHRyX3NpemVxfE5K/v///4Zx
fVgFAAAAZ3JhcGhxfn1xf2gYSwF1aCx9cYAoWAIAAABpZHGBSwJodUsBWAoAAABsYWJlbF9kaXN0
cYJLAlgFAAAAY29sb3Jxg0sBWAgAAABTZWxlY3RlZHGESwF1aDJ9cYUoaHhLA1gFAAAAbGFiZWxx
hksDWAwAAABTZWxlY3RlZCAoMSlxh0sBWAwAAABTZWxlY3RlZCAoMilxiEsBWAwAAABTZWxlY3Rl
ZCAoMylxiUsBWAwAAABTZWxlY3RlZCAoNClxiksBWAwAAABTZWxlY3RlZCAoNSlxi0sBWAwAAABT
ZWxlY3RlZCAoNilxjEsBWAwAAABTZWxlY3RlZCAoNylxjUsBdXViaBspgXGOfXGPKGgeR0HXnRxm
CcpuaB99cZAoWAoAAABhdHRyX2NvbG9ycZFYBAAAAHR5cGVxkktlhnGTWAoAAABhdHRyX2xhYmVs
cZRYBAAAAG5hbWVxlUtnhnGWWAoAAABhdHRyX3NoYXBlcZdOSv7///+GcZhYCQAAAGF0dHJfc2l6
ZXGZTkr+////hnGaWAUAAABncmFwaHGbfXGcaBhLAXVoLH1xnShYAgAAAGlkcZ5LAmiSSwFYCgAA
AGxhYmVsX2Rpc3Rxn0sCWAUAAABjb2xvcnGgSwFYCAAAAFNlbGVjdGVkcaFLAXVoMn1xoiholUsD
WAUAAABsYWJlbHGjSwNYDAAAAFNlbGVjdGVkICgxKXGkSwFYDAAAAFNlbGVjdGVkICgyKXGlSwFY
DAAAAFNlbGVjdGVkICgzKXGmSwFYDAAAAFNlbGVjdGVkICg0KXGnSwFYDAAAAFNlbGVjdGVkICg1
KXGoSwFYDAAAAFNlbGVjdGVkICg2KXGpSwF1dWJoGymBcap9casoaB5HQdedG/MeVcBoH31xrChY
CgAAAGF0dHJfY29sb3JxrVgEAAAAdHlwZXGuS2WGca9YCgAAAGF0dHJfbGFiZWxxsFgEAAAAbmFt
ZXGxS2eGcbJYCgAAAGF0dHJfc2hhcGVxs05K/v///4ZxtFgJAAAAYXR0cl9zaXplcbVOSv7///+G
cbZYBQAAAGdyYXBocbd9cbhoGEsBdWgsfXG5KFgCAAAAaWRxuksCaK5LAVgKAAAAbGFiZWxfZGlz
dHG7SwJYBQAAAGNvbG9ycbxLAVgIAAAAU2VsZWN0ZWRxvUsBdWgyfXG+KGixSwNYBQAAAGxhYmVs
cb9LA1gMAAAAU2VsZWN0ZWQgKDEpccBLAVgMAAAAU2VsZWN0ZWQgKDIpccFLAVgMAAAAU2VsZWN0
ZWQgKDMpccJLAVgMAAAAU2VsZWN0ZWQgKDQpccNLAVgMAAAAU2VsZWN0ZWQgKDUpccRLAXV1YmV1
Lg==
</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'removeNodes': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02+\x00\x00\x01\x91\x00\x00\x04\x0c\x00\x00\x02q\x00\x00\x023\x00\x00\x01\xb0\x00\x00\x04\x04\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAB7AAAAMcAAARTAAACfQAAAfQAAADmAAAESwAAAnUAAAAAAAAA
AAZAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAlgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAQAAAB0aW1lcQ5HQdedtDBRdatYBgAAAHZhbHVlc3EPfXEQKFgKAAAAY29uZGl0aW9uc3ER
XXESKFgGAAAAd2VpZ2h0cRNLAksCXXEUR0AkAAAAAAAAYXRxFWFoCEsCdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgGAAAAc291cmNlcRhLAlgGAAAAdGFyZ2V0cRlLAlgKAAAAaXNEaXJlY3RlZHEaSwJY
BgAAAHdlaWdodHEbSwJYBwAAAG9zb3VyY2VxHEsCWAcAAABvdGFyZ2V0cR1LAnVYBQAAAG1ldGFz
cR59cR91YmgLKYFxIH1xIShoDkdB152zRy00nmgPfXEiKGgRXXEjKFgGAAAAd2VpZ2h0cSRLAksE
XXElR0AIAAAAAAAAYXRxJmFoCEsCdWgWfXEnKGgYSwJoGUsCWAYAAAB3ZWlnaHRxKEsCaBpLAlgI
AAAAU2VsZWN0ZWRxKUsBdWgefXEqdWJldS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAI6AAAA1wAABAUAAAJuAAACQgAAAPYAAAP9AAACZgAAAAAAAAAABkBxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB152z1HT6FVgGAAAAdmFs
dWVzcQt9cQwoWAwAAABjdXJyZW50SW5kZXhxDUsASv7///+GcQ5YCwAAAGRlc2NyaXB0b3JzcQ9d
cRAoY09yYW5nZS53aWRnZXRzLmRhdGEub3dmZWF0dXJlY29uc3RydWN0b3IKQ29udGludW91c0Rl
c2NyaXB0b3IKcRFYBgAAAHdlaWdodHESWA0AAABzb3VyY2UrdGFyZ2V0cRNLA4dxFIFxFWgRWAcA
AABvc291cmNlcRZYBgAAAHNvdXJjZXEXSwOHcRiBcRloEVgHAAAAb3RhcmdldHEaWAYAAAB0YXJn
ZXRxG0sDh3EcgXEdZWgESwF1WAoAAABhdHRyaWJ1dGVzcR59cR8oWAYAAABzb3VyY2VxIEsCWAYA
AAB0YXJnZXRxIUsCWAoAAABpc0RpcmVjdGVkcSJLAnVYBQAAAG1ldGFzcSN9cSR1YmgHKYFxJX1x
JihoCkdB152zuZhiSGgLfXEnKGgNSwBK/v///4ZxKGgPXXEpaBFYAgAAAFgxcSpYAAAAAHErSwOH
cSyBcS1haARLAXVoHn1xLihoIEsCaCFLAlgGAAAAd2VpZ2h0cS9LAmgiSwJYCAAAAFNlbGVjdGVk
cTBLAXVoI31xMXViZXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACaQAAAHIAAATQAAAC8AAAAnEAAACRAAAE
yAAAAugAAAAAAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXnbPP9IGZWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAgAAABTZWxlY3RlZHERSwGGcRJYCQAAAGF2YWlsYWJs
ZXETSwCGcRRYBgAAAHdlaWdodHEVSwKGcRZoE0sBhnEXWAYAAABzb3VyY2VxGEsChnEZWAkAAABh
dHRyaWJ1dGVxGksAhnEbWAYAAAB0YXJnZXRxHEsChnEdaBpLAYZxHlgKAAAAaXNEaXJlY3RlZHEf
SwKGcSBoGksChnEhdUr+////hnEiaAZLAXVYCgAAAGF0dHJpYnV0ZXNxI31xJChoGEsCaBxLAmgV
SwJoH0sCaBFLAXVYBQAAAG1ldGFzcSV9cSZ1YmF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAIYAAAEQAAADVAAAAyoAAACOAAABLwAAA0wA
AAMiAAAAAAAAAAAGQHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdedtDBfvblYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
BgAAAHNvdXJjZXEaSwJYBgAAAHRhcmdldHEbSwJYCgAAAGlzRGlyZWN0ZWRxHEsCWAYAAAB3ZWln
aHRxHUsCWAcAAABvc291cmNlcR5LAlgHAAAAb3RhcmdldHEfSwJ1WAUAAABtZXRhc3EgfXEhdWJh
dS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
