<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Data Table" position="(260.0, 66.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Python Script" position="(411.0, 158.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script" version="" />
		<node id="3" name="Data Table" position="(524.0, 65.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Choropleth Map" position="(647.0, 154.0)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" title="Choropleth Map" version="" />
		<node id="5" name="Select Columns" position="(422.0, 288.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Edit Domain" position="(572.0, 288.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain" version="" />
		<node id="7" name="Data Table" position="(721.0, 283.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="8" name="Save Data" position="(871.0, 283.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="9" name="Select Rows" position="(254.0, 257.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="2" source_channel="Matching Data" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('D:/temp/中国2017年财政收入10亿以上县市2.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/Anaconda3/Lib/site-packages/orangecontrib/geo/datasets/HDI-small.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/temp', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x8a\x00\x00\x00\xf5\x00\x00\x03\xb5\x00\x00\x02V\x00\x00\x02\x92\x00\x00\x01\x14\x00\x00\x03\xad\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j////4AAAGRwAAA2MAAAGQAAAAtAAABK8A
AAKnAAAAAAIAAAAGQHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXry1sr5WsWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAYAAABhZGNvZGVxGksCWAMAAABsbmdxG0sCWAMAAABsYXRxHEsCWAYAAABpbmNvbWVxHUsCdVgF
AAAAbWV0YXNxHn1xHyhYBAAAAG5hbWVxIEsDWAYAAABjb3VudHlxIUsDdXViaBIpgXEifXEjKGgV
R0HXry1sr4VFaBZ9cSRoD0sBc2gYfXElKFgGAAAAYWRjb2RlcSZLAlgDAAAAbG5ncSdLAlgDAAAA
bGF0cShLAlgGAAAAaW5jb21lcSlLAnVoHn1xKihYBAAAAG5hbWVxK0sDWAYAAABjb3VudHlxLEsD
dXViaBIpgXEtfXEuKGgVR0HXryypOOZVaBZ9cS9oD0sBc2gYfXEwKFgGAAAAYWRjb2RlcTFLAlgD
AAAAbG5ncTJLAlgDAAAAbGF0cTNLAlgGAAAAaW5jb21lcTRLAnVoHn1xNShYBAAAAG5hbWVxNksD
WAYAAABjb3VudHlxN0sDdXViaBIpgXE4fXE5KGgVR0HXrvw8rd4YaBZ9cTpoD0sBc2gYfXE7KFgG
AAAAYWRjb2RlcTxLAlgDAAAAbG5ncT1LAlgDAAAAbGF0cT5LAlgGAAAAaW5jb21lcT9LAnVoHn1x
QChYBAAAAG5hbWVxQUsDWAYAAABjb3VudHlxQksDdXViaBIpgXFDfXFEKGgVR0HXrupuNoNBaBZ9
cUVoD0sBc2gYfXFGKFgGAAAAYWRjb2RlcUdLAlgDAAAAbG5ncUhLAlgDAAAAbGF0cUlLAlgGAAAA
aW5jb21lcUpLAnVoHn1xSyhYBAAAAG5hbWVxTEsDWAYAAABjb3VudHlxTUsDdXViZXUu
</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x06G\x00\x00\x03c\x00\x00\x01\x90\x00\x00\x00\x82\x00\x00\x04\xaf\x00\x00\x02\xd9\x00\x00\x00\x00\x02\x00\x00\x00\x06@', 'scriptLibrary': [{'name': 'coord-convert', 'script': 'import math\nfrom coord_convert.transform import gcj2wgs\nfrom Orange.data.pandas_compat import table_from_frame, table_to_frame\n# from Mercator\ndef Mercator_to_lonlat(x,y):\n    lon=x/20037508.34*180\n    lat=y/20037508.34*180\n    lat= 180/math.pi*(2*math.atan(math.exp(lat*math.pi/180))-math.pi/2)\n    return lon,lat\ndata = table_to_frame(in_data, include_metas=True)\nwgs_lon = []; wgs_lat = []\nfor i in range(data.shape[0]):\n    #lon, lat = Mercator_to_lonlat(data["lng"][i], data["lat"][i])\n    lon, lat = gcj2wgs(data["lng"][i], data["lat"][i])\n    wgs_lon.append(lon); wgs_lat.append(lat)\ndata["wgs_lat"] = wgs_lat; data["wgs_lon"] =  wgs_lon\nout_data = table_from_frame(data)\n', 'filename': None}], 'scriptText': 'import math\nfrom coord_convert.transform import gcj2wgs\nfrom Orange.data.pandas_compat import table_from_frame, table_to_frame\n# from Mercator\ndef Mercator_to_lonlat(x,y):\n    lon=x/20037508.34*180\n    lat=y/20037508.34*180\n    lat= 180/math.pi*(2*math.atan(math.exp(lat*math.pi/180))-math.pi/2)\n    return lon,lat\ndata = table_to_frame(in_data, include_metas=True)\nwgs_lon = []; wgs_lat = []\nfor i in range(data.shape[0]):\n    #lon, lat = Mercator_to_lonlat(data["lng"][i], data["lat"][i])\n    lon, lat = gcj2wgs(data["lng"][i], data["lat"][i])\n    wgs_lon.append(lon); wgs_lat.append(lat)\ndata["wgs_lat"] = wgs_lat; data["wgs_lon"] =  wgs_lon\nout_data = table_from_frame(data)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00c\x00\x00\x00c\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j////4AAAGRwAAA2MAAAGQAAAAtAAABK8A
AAKnAAAAAAIAAAAGQHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXry1s+qSAWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAYAAABhZGNvZGVxGksCWAMAAABsbmdxG0sCWAMAAABsYXRxHEsCWAYAAABpbmNvbWVxHUsCWAcA
AAB3Z3NfbGF0cR5LAlgHAAAAd2dzX2xvbnEfSwJ1WAUAAABtZXRhc3EgfXEhKFgEAAAAbmFtZXEi
SwNYBgAAAGNvdW50eXEjSwN1dWJoEimBcSR9cSUoaBVHQdevLWz6lB1oFn1xJmgPSwFzaBh9cSco
WAYAAABhZGNvZGVxKEsCWAMAAABsbmdxKUsCWAMAAABsYXRxKksCWAYAAABpbmNvbWVxK0sCWAcA
AAB3Z3NfbGF0cSxLAlgHAAAAd2dzX2xvbnEtSwJ1aCB9cS4oWAQAAABuYW1lcS9LA1gGAAAAY291
bnR5cTBLA3V1YmgSKYFxMX1xMihoFUdB168s94iTRGgWfXEzaA9LAXNoGH1xNChoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJ1aCB9cTUoaC9LA2gwSwN1dWJoEimBcTZ9cTcoaBVHQdevLPUjdtdoFn1x
OGgPSwFzaBh9cTkoaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCdWggfXE6KGgvSwNoMEsDdXViaBIp
gXE7fXE8KGgVR0HXryypr+RjaBZ9cT1oD0sBc2gYfXE+KFgGAAAAYWRjb2RlcT9LAlgDAAAAbG5n
cUBLAlgDAAAAbGF0cUFLAlgGAAAAaW5jb21lcUJLAlgHAAAAd2dzX2xhdHFDSwJYBwAAAHdnc19s
b25xREsCdWggfXFFKFgEAAAAbmFtZXFGSwNYBgAAAGNvdW50eXFHSwN1dWJoEimBcUh9cUkoaBVH
Qdeu/DzZvJloFn1xSmgPSwFzaBh9cUsoWAYAAABhZGNvZGVxTEsCWAMAAABsbmdxTUsCWAMAAABs
YXRxTksCWAYAAABpbmNvbWVxT0sCWAcAAAB3Z3NfbGF0cVBLAlgHAAAAd2dzX2xvbnFRSwJ1aCB9
cVIoWAQAAABuYW1lcVNLA1gGAAAAY291bnR5cVRLA3V1YmgSKYFxVX1xVihoFUdB167qbtmQs2gW
fXFXaA9LAXNoGH1xWChYBgAAAGFkY29kZXFZSwJYAwAAAGxuZ3FaSwJYAwAAAGxhdHFbSwJYBgAA
AGluY29tZXFcSwJYBwAAAHdnc19sYXRxXUsCWAcAAAB3Z3NfbG9ucV5LAnVoIH1xXyhYBAAAAG5h
bWVxYEsDWAYAAABjb3VudHlxYUsDdXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhZG1pbl9sZXZlbHEBSwBYCwAAAGF1dG9fY29tbWl0cQKIWA0AAABiaW5uaW5n
X2luZGV4cQNLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQSIWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQVDMgHZ0MsAAgAA////+P////gAAAZHAAADYwAAAgYAAADqAAAGLwAAA0EAAAAAAgAAAAZA
cQZYCQAAAHNlbGVjdGlvbnEHXXEITZ4CY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQlj
bnVtcHkKZHR5cGUKcQpYAgAAAHUxcQtLAEsBh3EMUnENKEsDWAEAAAB8cQ5OTk5K/////0r/////
SwB0cQ9iQwEBcRCGcRFScRKGcRNhWAUAAABncmFwaHEUfXEVKFgLAAAAYWxwaGFfdmFsdWVxFkul
WAsAAABzaG93X2xlZ2VuZHEXiFgRAAAAdGlsZV9wcm92aWRlcl9rZXlxGFgOAAAAR2FvZGVTdHJl
ZXRNYXBxGXVYCwAAAF9fdmVyc2lvbl9fcRpLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EbXXEcKGNv
cmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQdevLW0A
ugtYBgAAAHZhbHVlc3EhfXEiKFgIAAAAYWdnX2F0dHJxI1gGAAAAaW5jb21lcSRLZoZxJVgIAAAA
YWdnX2Z1bmNxJlgDAAAAU3VtcSdK/v///4ZxKFgIAAAAYXR0cl9sYXRxKVgHAAAAd2dzX2xhdHEq
S2aGcStYCAAAAGF0dHJfbG9ucSxYBwAAAHdnc19sb25xLUtmhnEuaBR9cS9oGksCdVgKAAAAYXR0
cmlidXRlc3EwfXExKFgGAAAAYWRjb2RlcTJLAlgDAAAAbG5ncTNLAlgDAAAAbGF0cTRLAmgkSwJo
KksCaC1LAnVYBQAAAG1ldGFzcTV9cTYoWAQAAABuYW1lcTdLA1gGAAAAY291bnR5cThLA3V1Ymgd
KYFxOX1xOihoIEdB168tbQCpo2ghfXE7KFgIAAAAYWdnX2F0dHJxPFgGAAAAaW5jb21lcT1LZoZx
PlgIAAAAYWdnX2Z1bmNxP2gnSv7///+GcUBYCAAAAGF0dHJfbGF0cUFYBwAAAHdnc19sYXRxQktm
hnFDWAgAAABhdHRyX2xvbnFEWAcAAAB3Z3NfbG9ucUVLZoZxRlgFAAAAZ3JhcGhxR31xSGgaSwJ1
aDB9cUkoWAYAAABhZGNvZGVxSksCWAMAAABsbmdxS0sCWAMAAABsYXRxTEsCaD1LAmhCSwJoRUsC
dWg1fXFNKFgEAAAAbmFtZXFOSwNYBgAAAGNvdW50eXFPSwN1dWJoHSmBcVB9cVEoaCBHQdevLPeO
2fpoIX1xUihoPGg9S2aGcVNoP2gnSv7///+GcVRoQWhCS2aGcVVoRGhFS2aGcVZoR31xV2gaSwJ1
aDB9cVgoaEpLAmhLSwJoTEsCaD1LAmhCSwJoRUsCdWg1fXFZKGhOSwNoT0sDdXViaB0pgXFafXFb
KGggR0HXryz1KvUlaCF9cVwoaDxoPUtmhnFdaD9oJ0r+////hnFeaEFoQktmhnFfaERoRUtmhnFg
aEd9cWFoGksCdWgwfXFiKGhKSwJoS0sCaExLAmg9SwJoQksCaEVLAnVoNX1xYyhoTksDaE9LA3V1
YmgdKYFxZH1xZShoIEdB168sqbWn8mghfXFmKFgIAAAAYWdnX2F0dHJxZ1gGAAAAaW5jb21lcWhL
ZoZxaVgIAAAAYWdnX2Z1bmNxamgnSv7///+GcWtYCAAAAGF0dHJfbGF0cWxYBwAAAHdnc19sYXRx
bUtmhnFuWAgAAABhdHRyX2xvbnFvWAcAAAB3Z3NfbG9ucXBLZoZxcVgFAAAAZ3JhcGhxcn1xc2ga
SwJ1aDB9cXQoWAYAAABhZGNvZGVxdUsCWAMAAABsbmdxdksCWAMAAABsYXRxd0sCaGhLAmhtSwJo
cEsCdWg1fXF4KFgEAAAAbmFtZXF5SwNYBgAAAGNvdW50eXF6SwN1dWJoHSmBcXt9cXwoaCBHQdeu
/DzjaDZoIX1xfShYCAAAAGFnZ19hdHRycX5YBgAAAGluY29tZXF/S2aGcYBYCAAAAGFnZ19mdW5j
cYFoJ0r+////hnGCWAgAAABhdHRyX2xhdHGDWAcAAAB3Z3NfbGF0cYRLZoZxhVgIAAAAYXR0cl9s
b25xhlgHAAAAd2dzX2xvbnGHS2aGcYhYBQAAAGdyYXBocYl9cYpoGksCdWgwfXGLKFgGAAAAYWRj
b2RlcYxLAlgDAAAAbG5ncY1LAlgDAAAAbGF0cY5LAmh/SwJohEsCaIdLAnVoNX1xjyhYBAAAAG5h
bWVxkEsDWAYAAABjb3VudHlxkUsDdXViaB0pgXGSfXGTKGggR0HXrupu4FqXaCF9cZQoWAgAAABh
Z2dfYXR0cnGVWAYAAABpbmNvbWVxlktmhnGXWAgAAABhZ2dfZnVuY3GYaCdK/v///4ZxmVgIAAAA
YXR0cl9sYXRxmlgHAAAAd2dzX2xhdHGbS2aGcZxYCAAAAGF0dHJfbG9ucZ1YBwAAAHdnc19sb25x
nktmhnGfWAUAAABncmFwaHGgfXGhaBpLAnVoMH1xoihYBgAAAGFkY29kZXGjSwJYAwAAAGxuZ3Gk
SwJYAwAAAGxhdHGlSwJolksCaJtLAmieSwJ1aDV9caYoWAQAAABuYW1lcadLA1gGAAAAY291bnR5
cahLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACaQAAAHIAAATQAAAC8AAAAnEAAACRAAAE
yAAAAugAAAAAAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB168tbYvDXlgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgGAAAAY291bnR5cRFLA4ZxElgJAAAAYXZhaWxhYmxl
cRNLAIZxFFgDAAAAbGF0cRVLAoZxFmgTSwGGcRdYAwAAAGxuZ3EYSwKGcRloE0sChnEaWAYAAABh
ZGNvZGVxG0sChnEcWAkAAABhdHRyaWJ1dGVxHUsAhnEeWAYAAABpbmNvbWVxH0sChnEgaB1LAYZx
IVgHAAAAd2dzX2xhdHEiSwKGcSNoHUsChnEkWAcAAAB3Z3NfbG9ucSVLAoZxJmgdSwOGcSdYBAAA
AG5hbWVxKEsDhnEpWAQAAABtZXRhcSpLAIZxK3VK/v///4ZxLGgGSwF1WAoAAABhdHRyaWJ1dGVz
cS19cS4oaBtLAmgYSwJoFUsCaB9LAmgiSwJoJUsCdVgFAAAAbWV0YXNxL31xMChoKEsDaBFLA3V1
YmgJKYFxMX1xMihoDEdB168tbYnHI2gNfXEzKFgRAAAAZG9tYWluX3JvbGVfaGludHNxNH1xNShY
BgAAAGNvdW50eXE2SwOGcTdYCQAAAGF2YWlsYWJsZXE4SwCGcTlYAwAAAGxhdHE6SwKGcTtoOEsB
hnE8WAMAAABsbmdxPUsChnE+aDhLAoZxP1gGAAAAYWRjb2RlcUBLAoZxQVgJAAAAYXR0cmlidXRl
cUJLAIZxQ1gGAAAAaW5jb21lcURLAoZxRWhCSwGGcUZYBwAAAHdnc19sYXRxR0sChnFIaEJLAoZx
SVgHAAAAd2dzX2xvbnFKSwKGcUtoQksDhnFMWAQAAABuYW1lcU1LA4ZxTlgEAAAAbWV0YXFPSwCG
cVB1Sv7///+GcVFoBksBdWgtfXFSKGhASwJoPUsCaDpLAmhESwJoR0sCaEpLAnVoL31xUyhoTUsD
aDZLA3V1YmgJKYFxVH1xVShoDEdB168s+D1RHmgNfXFWKGg0fXFXKGg2SwOGcVhoOEsAhnFZaDpL
AoZxWmg4SwGGcVtoPUsChnFcaDhLAoZxXWhASwKGcV5oQksAhnFfaERLAoZxYGhCSwGGcWFoR0sC
hnFiaEJLAoZxY2hKSwKGcWRoQksDhnFlaE1LA4ZxZmhPSwCGcWd1Sv7///+GcWhoBksBdWgtfXFp
KGhASwJoPUsCaDpLAmhESwJoR0sCaEpLAnVoL31xaihoTUsDaDZLA3V1YmgJKYFxa31xbChoDEdB
168s9Zw0LGgNfXFtKGg0fXFuKGg2SwOGcW9oOEsAhnFwaDpLAoZxcWg4SwGGcXJoPUsChnFzaDhL
AoZxdGhASwKGcXVoQksAhnF2aERLAoZxd2hCSwGGcXhoR0sChnF5aEJLAoZxemhKSwKGcXtoQksD
hnF8aE1LA4ZxfWhPSwCGcX51Sv7///+GcX9oBksBdWgtfXGAKGhASwJoPUsCaDpLAmhESwJoR0sC
aEpLAnVoL31xgShoTUsDaDZLA3V1YmgJKYFxgn1xgyhoDEdB168ssBL67mgNfXGEKFgRAAAAZG9t
YWluX3JvbGVfaGludHNxhX1xhihYBgAAAGNvdW50eXGHSwOGcYhYCQAAAGF2YWlsYWJsZXGJSwCG
cYpYAwAAAGxhdHGLSwKGcYxoiUsBhnGNWAMAAABsbmdxjksChnGPaIlLAoZxkFgGAAAAYWRjb2Rl
cZFLAoZxklgJAAAAYXR0cmlidXRlcZNLAIZxlFgGAAAAaW5jb21lcZVLAoZxlmiTSwGGcZdYBwAA
AHdnc19sYXRxmEsChnGZaJNLAoZxmlgHAAAAd2dzX2xvbnGbSwKGcZxok0sDhnGdWAQAAABuYW1l
cZ5LA4Zxn1gEAAAAbWV0YXGgSwCGcaF1Sv7///+GcaJoBksBdWgtfXGjKGiRSwJojksCaItLAmiV
SwJomEsCaJtLAnVoL31xpChonksDaIdLA3V1YmgJKYFxpX1xpihoDEdB1678PUW2amgNfXGnKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxqH1xqShYBgAAAGNvdW50eXGqSwOGcatYCQAAAGF2YWlsYWJs
ZXGsSwCGca1YAwAAAGxhdHGuSwKGca9orEsBhnGwWAMAAABsbmdxsUsChnGyaKxLAoZxs1gGAAAA
YWRjb2RlcbRLAoZxtVgJAAAAYXR0cmlidXRlcbZLAIZxt1gGAAAAaW5jb21lcbhLAoZxuWi2SwGG
cbpYBwAAAHdnc19sYXRxu0sChnG8aLZLAoZxvVgHAAAAd2dzX2xvbnG+SwKGcb9otksDhnHAWAQA
AABuYW1lccFLA4ZxwlgEAAAAbWV0YXHDSwCGccR1Sv7///+GccVoBksBdWgtfXHGKGi0SwJosUsC
aK5LAmi4SwJou0sCaL5LAnVoL31xxyhowUsDaKpLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAHOAAAAYwAABHEAAALhAAAB1gAAAIIAAARpAAAC2QAAAAAAAAAABkBxA1gL
AAAAX192ZXJzaW9uX19xBEsCWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB168tbZDzW1gGAAAAdmFs
dWVzcQt9cQwoWBQAAABfZG9tYWluX2NoYW5nZV9zdG9yZXENfXEOKFgLAAAAQ2F0ZWdvcmljYWxx
D1gHAAAAQ291bnRyeXEQKFgLAAAAQWZnaGFuaXN0YW5xEVgHAAAAQWxiYW5pYXESWAcAAABBbGdl
cmlhcRNYBwAAAEFuZG9ycmFxFFgGAAAAQW5nb2xhcRVYEQAAAEFudGlndWEgYW5kIEJhcmIucRZY
CQAAAEFyZ2VudGluYXEXWAcAAABBcm1lbmlhcRhYCQAAAEF1c3RyYWxpYXEZWAcAAABBdXN0cmlh
cRpYCgAAAEF6ZXJiYWlqYW5xG1gHAAAAQmFoYW1hc3EcWAcAAABCYWhyYWlucR1YCgAAAEJhbmds
YWRlc2hxHlgIAAAAQmFyYmFkb3NxH1gHAAAAQmVsYXJ1c3EgWAcAAABCZWxnaXVtcSFYBgAAAEJl
bGl6ZXEiWAUAAABCZW5pbnEjWAYAAABCaHV0YW5xJFgHAAAAQm9saXZpYXElWBYAAABCb3NuaWEg
YW5kIEhlcnplZ292aW5hcSZYCAAAAEJvdHN3YW5hcSdYBgAAAEJyYXppbHEoWBEAAABCcnVuZWkg
RGFydXNzYWxhbXEpWAgAAABCdWxnYXJpYXEqWAwAAABCdXJraW5hIEZhc29xK1gHAAAAQnVydW5k
aXEsWAgAAABDYW1ib2RpYXEtWAgAAABDYW1lcm9vbnEuWAYAAABDYW5hZGFxL1gKAAAAQ2FwZSBW
ZXJkZXEwWBgAAABDZW50cmFsIEFmcmljYW4gUmVwdWJsaWNxMVgEAAAAQ2hhZHEyWAUAAABDaGls
ZXEzWAUAAABDaGluYXE0WAgAAABDb2xvbWJpYXE1WAcAAABDb21vcm9zcTZYBQAAAENvbmdvcTdY
CgAAAENvc3RhIFJpY2FxOFgHAAAAQ3JvYXRpYXE5WAQAAABDdWJhcTpYBgAAAEN5cHJ1c3E7WAcA
AABDemVjaGlhcTxYDgAAAEPDtHRlIGQnSXZvaXJlcT1YDwAAAERlbS4gUmVwLiBDb25nb3E+WAcA
AABEZW5tYXJrcT9YCAAAAERqaWJvdXRpcUBYCAAAAERvbWluaWNhcUFYDgAAAERvbWluaWNhbiBS
ZXAucUJYBwAAAEVjdWFkb3JxQ1gFAAAARWd5cHRxRFgLAAAARWwgU2FsdmFkb3JxRVgRAAAARXF1
YXRvcmlhbCBHdWluZWFxRlgHAAAARXJpdHJlYXFHWAcAAABFc3RvbmlhcUhYCAAAAEV0aGlvcGlh
cUlYBAAAAEZpamlxSlgHAAAARmlubGFuZHFLWAYAAABGcmFuY2VxTFgFAAAAR2Fib25xTVgGAAAA
R2FtYmlhcU5YBwAAAEdlb3JnaWFxT1gHAAAAR2VybWFueXFQWAUAAABHaGFuYXFRWAYAAABHcmVl
Y2VxUlgHAAAAR3JlbmFkYXFTWAkAAABHdWF0ZW1hbGFxVFgGAAAAR3VpbmVhcVVYDQAAAEd1aW5l
YS1CaXNzYXVxVlgGAAAAR3V5YW5hcVdYBQAAAEhhaXRpcVhYCAAAAEhvbmR1cmFzcVlYCQAAAEhv
bmcgS29uZ3FaWAcAAABIdW5nYXJ5cVtYBwAAAEljZWxhbmRxXFgFAAAASW5kaWFxXVgJAAAASW5k
b25lc2lhcV5YBAAAAElyYW5xX1gEAAAASXJhcXFgWAcAAABJcmVsYW5kcWFYBgAAAElzcmFlbHFi
WAUAAABJdGFseXFjWAcAAABKYW1haWNhcWRYBQAAAEphcGFucWVYBgAAAEpvcmRhbnFmWAoAAABL
YXpha2hzdGFucWdYBQAAAEtlbnlhcWhYCAAAAEtpcmliYXRpcWlYDAAAAEtvcmVhLCBTb3V0aHFq
WAYAAABLdXdhaXRxa1gKAAAAS3lyZ3l6c3RhbnFsWCAAAABMYW8gUGVvcGxlJ3MgRGVtb2NyYXRp
YyBSZXB1YmxpY3FtWAYAAABMYXR2aWFxblgHAAAATGViYW5vbnFvWAcAAABMZXNvdGhvcXBYBwAA
AExpYmVyaWFxcVgFAAAATGlieWFxclgNAAAATGllY2h0ZW5zdGVpbnFzWAkAAABMaXRodWFuaWFx
dFgKAAAATHV4ZW1ib3VyZ3F1WA8AAABOb3J0aCBNYWNlZG9uaWFxdlgKAAAATWFkYWdhc2NhcnF3
WAYAAABNYWxhd2lxeFgIAAAATWFsYXlzaWFxeVgIAAAATWFsZGl2ZXNxelgEAAAATWFsaXF7WAUA
AABNYWx0YXF8WAoAAABNYXVyaXRhbmlhcX1YCQAAAE1hdXJpdGl1c3F+WAYAAABNZXhpY29xf1gK
AAAATWljcm9uZXNpYXGAWAcAAABNb2xkb3ZhcYFYCAAAAE1vbmdvbGlhcYJYCgAAAE1vbnRlbmVn
cm9xg1gHAAAATW9yb2Njb3GEWAoAAABNb3phbWJpcXVlcYVYBwAAAE15YW5tYXJxhlgHAAAATmFt
aWJpYXGHWAUAAABOZXBhbHGIWAsAAABOZXRoZXJsYW5kc3GJWAsAAABOZXcgWmVhbGFuZHGKWAkA
AABOaWNhcmFndWFxi1gFAAAATmlnZXJxjFgHAAAATmlnZXJpYXGNWAYAAABOb3J3YXlxjlgEAAAA
T21hbnGPWAgAAABQYWtpc3RhbnGQWAUAAABQYWxhdXGRWBMAAABQYWxlc3RpbmUsIFN0YXRlIG9m
cZJYBgAAAFBhbmFtYXGTWBAAAABQYXB1YSBOZXcgR3VpbmVhcZRYCAAAAFBhcmFndWF5cZVYBAAA
AFBlcnVxllgLAAAAUGhpbGlwcGluZXNxl1gGAAAAUG9sYW5kcZhYCAAAAFBvcnR1Z2FscZlYBQAA
AFFhdGFycZpYBwAAAFJvbWFuaWFxm1gGAAAAUnVzc2lhcZxYBgAAAFJ3YW5kYXGdWAsAAABTYWlu
dCBMdWNpYXGeWAUAAABTYW1vYXGfWAwAAABTYXVkaSBBcmFiaWFxoFgHAAAAU2VuZWdhbHGhWAYA
AABTZXJiaWFxolgKAAAAU2V5Y2hlbGxlc3GjWAwAAABTaWVycmEgTGVvbmVxpFgJAAAAU2luZ2Fw
b3JlcaVYCAAAAFNsb3Zha2lhcaZYCAAAAFNsb3ZlbmlhcadYDwAAAFNvbG9tb24gSXNsYW5kc3Go
WAwAAABTb3V0aCBBZnJpY2FxqVgLAAAAU291dGggU3VkYW5xqlgFAAAAU3BhaW5xq1gJAAAAU3Jp
IExhbmthcaxYEwAAAFN0LiBLaXR0cyBhbmQgTmV2aXNxrVgSAAAAU3QuIFZpbi4gYW5kIEdyZW4u
ca5YBQAAAFN1ZGFuca9YCAAAAFN1cmluYW1lcbBYCQAAAFN3YXppbGFuZHGxWAYAAABTd2VkZW5x
slgLAAAAU3dpdHplcmxhbmRxs1gUAAAAU3lyaWFuIEFyYWIgUmVwdWJsaWNxtFgXAAAAU8OjbyBU
b23DqSBhbmQgUHJpbmNpcGVxtVgKAAAAVGFqaWtpc3RhbnG2WAgAAABUYW56YW5pYXG3WAgAAABU
aGFpbGFuZHG4WAsAAABUaW1vci1MZXN0ZXG5WAQAAABUb2dvcbpYBQAAAFRvbmdhcbtYEwAAAFRy
aW5pZGFkIGFuZCBUb2JhZ29xvFgHAAAAVHVuaXNpYXG9WAYAAABUdXJrZXlxvlgMAAAAVHVya21l
bmlzdGFucb9YBgAAAFVnYW5kYXHAWAcAAABVa3JhaW5lccFYFAAAAFVuaXRlZCBBcmFiIEVtaXJh
dGVzccJYDgAAAFVuaXRlZCBLaW5nZG9tccNYAgAAAFVTccRYBwAAAFVydWd1YXlxxVgKAAAAVXpi
ZWtpc3RhbnHGWAcAAABWYW51YXR1ccdYCQAAAFZlbmV6dWVsYXHIWAcAAABWaWV0bmFtcclYBQAA
AFllbWVuccpYBgAAAFphbWJpYXHLWAgAAABaaW1iYWJ3ZXHMdHHNKYdxzoZxz11x0FgIAAAAQXNT
dHJpbmdx0SmGcdJhWAcAAABPcmRlcmVkcdNoEChYCwAAAEFmZ2hhbmlzdGFucdRYBwAAAEFsYmFu
aWFx1VgHAAAAQWxnZXJpYXHWWAcAAABBbmRvcnJhcddYBgAAAEFuZ29sYXHYWBEAAABBbnRpZ3Vh
IGFuZCBCYXJiLnHZWAkAAABBcmdlbnRpbmFx2lgHAAAAQXJtZW5pYXHbWAkAAABBdXN0cmFsaWFx
3FgHAAAAQXVzdHJpYXHdWAoAAABBemVyYmFpamFucd5YBwAAAEJhaGFtYXNx31gHAAAAQmFocmFp
bnHgWAoAAABCYW5nbGFkZXNoceFYCAAAAEJhcmJhZG9zceJYBwAAAEJlbGFydXNx41gHAAAAQmVs
Z2l1bXHkWAYAAABCZWxpemVx5VgFAAAAQmVuaW5x5lgGAAAAQmh1dGFucedYBwAAAEJvbGl2aWFx
6FgWAAAAQm9zbmlhIGFuZCBIZXJ6ZWdvdmluYXHpWAgAAABCb3Rzd2FuYXHqWAYAAABCcmF6aWxx
61gRAAAAQnJ1bmVpIERhcnVzc2FsYW1x7FgIAAAAQnVsZ2FyaWFx7VgMAAAAQnVya2luYSBGYXNv
ce5YBwAAAEJ1cnVuZGlx71gIAAAAQ2FtYm9kaWFx8FgIAAAAQ2FtZXJvb25x8VgGAAAAQ2FuYWRh
cfJYCgAAAENhcGUgVmVyZGVx81gYAAAAQ2VudHJhbCBBZnJpY2FuIFJlcHVibGljcfRYBAAAAENo
YWRx9VgFAAAAQ2hpbGVx9lgFAAAAQ2hpbmFx91gIAAAAQ29sb21iaWFx+FgHAAAAQ29tb3Jvc3H5
WAUAAABDb25nb3H6WAoAAABDb3N0YSBSaWNhcftYBwAAAENyb2F0aWFx/FgEAAAAQ3ViYXH9WAYA
AABDeXBydXNx/lgHAAAAQ3plY2hpYXH/WA4AAABDw7R0ZSBkJ0l2b2lyZXIAAQAAWA8AAABEZW0u
IFJlcC4gQ29uZ29yAQEAAFgHAAAARGVubWFya3ICAQAAWAgAAABEamlib3V0aXIDAQAAWAgAAABE
b21pbmljYXIEAQAAWA4AAABEb21pbmljYW4gUmVwLnIFAQAAWAcAAABFY3VhZG9ycgYBAABYBQAA
AEVneXB0cgcBAABYCwAAAEVsIFNhbHZhZG9ycggBAABYEQAAAEVxdWF0b3JpYWwgR3VpbmVhcgkB
AABYBwAAAEVyaXRyZWFyCgEAAFgHAAAARXN0b25pYXILAQAAWAgAAABFdGhpb3BpYXIMAQAAWAQA
AABGaWppcg0BAABYBwAAAEZpbmxhbmRyDgEAAFgGAAAARnJhbmNlcg8BAABYBQAAAEdhYm9uchAB
AABYBgAAAEdhbWJpYXIRAQAAWAcAAABHZW9yZ2lhchIBAABYBwAAAEdlcm1hbnlyEwEAAFgFAAAA
R2hhbmFyFAEAAFgGAAAAR3JlZWNlchUBAABYBwAAAEdyZW5hZGFyFgEAAFgJAAAAR3VhdGVtYWxh
chcBAABYBgAAAEd1aW5lYXIYAQAAWA0AAABHdWluZWEtQmlzc2F1chkBAABYBgAAAEd1eWFuYXIa
AQAAWAUAAABIYWl0aXIbAQAAWAgAAABIb25kdXJhc3IcAQAAWAkAAABIb25nIEtvbmdyHQEAAFgH
AAAASHVuZ2FyeXIeAQAAWAcAAABJY2VsYW5kch8BAABYBQAAAEluZGlhciABAABYCQAAAEluZG9u
ZXNpYXIhAQAAWAQAAABJcmFuciIBAABYBAAAAElyYXFyIwEAAFgHAAAASXJlbGFuZHIkAQAAWAYA
AABJc3JhZWxyJQEAAFgFAAAASXRhbHlyJgEAAFgHAAAASmFtYWljYXInAQAAWAUAAABKYXBhbnIo
AQAAWAYAAABKb3JkYW5yKQEAAFgKAAAAS2F6YWtoc3RhbnIqAQAAWAUAAABLZW55YXIrAQAAWAgA
AABLaXJpYmF0aXIsAQAAWAwAAABLb3JlYSwgU291dGhyLQEAAFgGAAAAS3V3YWl0ci4BAABYCgAA
AEt5cmd5enN0YW5yLwEAAFggAAAATGFvIFBlb3BsZSdzIERlbW9jcmF0aWMgUmVwdWJsaWNyMAEA
AFgGAAAATGF0dmlhcjEBAABYBwAAAExlYmFub25yMgEAAFgHAAAATGVzb3Rob3IzAQAAWAcAAABM
aWJlcmlhcjQBAABYBQAAAExpYnlhcjUBAABYDQAAAExpZWNodGVuc3RlaW5yNgEAAFgJAAAATGl0
aHVhbmlhcjcBAABYCgAAAEx1eGVtYm91cmdyOAEAAFgPAAAATm9ydGggTWFjZWRvbmlhcjkBAABY
CgAAAE1hZGFnYXNjYXJyOgEAAFgGAAAATWFsYXdpcjsBAABYCAAAAE1hbGF5c2lhcjwBAABYCAAA
AE1hbGRpdmVzcj0BAABYBAAAAE1hbGlyPgEAAFgFAAAATWFsdGFyPwEAAFgKAAAATWF1cml0YW5p
YXJAAQAAWAkAAABNYXVyaXRpdXNyQQEAAFgGAAAATWV4aWNvckIBAABYCgAAAE1pY3JvbmVzaWFy
QwEAAFgHAAAATW9sZG92YXJEAQAAWAgAAABNb25nb2xpYXJFAQAAWAoAAABNb250ZW5lZ3JvckYB
AABYBwAAAE1vcm9jY29yRwEAAFgKAAAATW96YW1iaXF1ZXJIAQAAWAcAAABNeWFubWFyckkBAABY
BwAAAE5hbWliaWFySgEAAFgFAAAATmVwYWxySwEAAFgLAAAATmV0aGVybGFuZHNyTAEAAFgLAAAA
TmV3IFplYWxhbmRyTQEAAFgJAAAATmljYXJhZ3Vhck4BAABYBQAAAE5pZ2Vyck8BAABYBwAAAE5p
Z2VyaWFyUAEAAFgGAAAATm9yd2F5clEBAABYBAAAAE9tYW5yUgEAAFgIAAAAUGFraXN0YW5yUwEA
AFgFAAAAUGFsYXVyVAEAAFgTAAAAUGFsZXN0aW5lLCBTdGF0ZSBvZnJVAQAAWAYAAABQYW5hbWFy
VgEAAFgQAAAAUGFwdWEgTmV3IEd1aW5lYXJXAQAAWAgAAABQYXJhZ3VheXJYAQAAWAQAAABQZXJ1
clkBAABYCwAAAFBoaWxpcHBpbmVzcloBAABYBgAAAFBvbGFuZHJbAQAAWAgAAABQb3J0dWdhbHJc
AQAAWAUAAABRYXRhcnJdAQAAWAcAAABSb21hbmlhcl4BAABYBgAAAFJ1c3NpYXJfAQAAWAYAAABS
d2FuZGFyYAEAAFgLAAAAU2FpbnQgTHVjaWFyYQEAAFgFAAAAU2Ftb2FyYgEAAFgMAAAAU2F1ZGkg
QXJhYmlhcmMBAABYBwAAAFNlbmVnYWxyZAEAAFgGAAAAU2VyYmlhcmUBAABYCgAAAFNleWNoZWxs
ZXNyZgEAAFgMAAAAU2llcnJhIExlb25lcmcBAABYCQAAAFNpbmdhcG9yZXJoAQAAWAgAAABTbG92
YWtpYXJpAQAAWAgAAABTbG92ZW5pYXJqAQAAWA8AAABTb2xvbW9uIElzbGFuZHNyawEAAFgMAAAA
U291dGggQWZyaWNhcmwBAABYCwAAAFNvdXRoIFN1ZGFucm0BAABYBQAAAFNwYWlucm4BAABYCQAA
AFNyaSBMYW5rYXJvAQAAWBMAAABTdC4gS2l0dHMgYW5kIE5ldmlzcnABAABYEgAAAFN0LiBWaW4u
IGFuZCBHcmVuLnJxAQAAWAUAAABTdWRhbnJyAQAAWAgAAABTdXJpbmFtZXJzAQAAWAkAAABTd2F6
aWxhbmRydAEAAFgGAAAAU3dlZGVucnUBAABYCwAAAFN3aXR6ZXJsYW5kcnYBAABYFAAAAFN5cmlh
biBBcmFiIFJlcHVibGljcncBAABYFwAAAFPDo28gVG9tw6kgYW5kIFByaW5jaXBlcngBAABYCgAA
AFRhamlraXN0YW5yeQEAAFgIAAAAVGFuemFuaWFyegEAAFgIAAAAVGhhaWxhbmRyewEAAFgLAAAA
VGltb3ItTGVzdGVyfAEAAFgEAAAAVG9nb3J9AQAAWAUAAABUb25nYXJ+AQAAWBMAAABUcmluaWRh
ZCBhbmQgVG9iYWdvcn8BAABYBwAAAFR1bmlzaWFygAEAAFgGAAAAVHVya2V5coEBAABYDAAAAFR1
cmttZW5pc3RhbnKCAQAAWAYAAABVZ2FuZGFygwEAAFgHAAAAVWtyYWluZXKEAQAAWBQAAABVbml0
ZWQgQXJhYiBFbWlyYXRlc3KFAQAAWA4AAABVbml0ZWQgS2luZ2RvbXKGAQAAWAIAAABVU3KHAQAA
WAcAAABVcnVndWF5cogBAABYCgAAAFV6YmVraXN0YW5yiQEAAFgHAAAAVmFudWF0dXKKAQAAWAkA
AABWZW5lenVlbGFyiwEAAFgHAAAAVmlldG5hbXKMAQAAWAUAAABZZW1lbnKNAQAAWAYAAABaYW1i
aWFyjgEAAFgIAAAAWmltYmFid2VyjwEAAHRykAEAACmHcpEBAACGcpIBAABdcpMBAABo0SmGcpQB
AABhWAYAAABTdHJpbmdylQEAAFgMAAAARmVhdHVyZSBuYW1lcpYBAAAphnKXAQAAhnKYAQAAXXKZ
AQAAKFgGAAAAQXNUaW1lcpoBAAAphnKbAQAAWAYAAABSZW5hbWVynAEAAFgEAAAAZGF0ZXKdAQAA
hXKeAQAAhnKfAQAAZVgEAAAAUmVhbHKgAQAAWAcAAAB3Z3NfbGF0cqEBAABLA1gBAAAAZnKiAQAA
hnKjAQAAKYdypAEAAIZypQEAAF1ypgEAAFgGAAAAUmVuYW1lcqcBAABYAwAAAGxhdHKoAQAAhXKp
AQAAhnKqAQAAYWqgAQAAWAcAAAB3Z3NfbG9ucqsBAABLA2qiAQAAhnKsAQAAKYdyrQEAAIZyrgEA
AF1yrwEAAGqnAQAAWAMAAABsb25ysAEAAIVysQEAAIZysgEAAGF1Sv7///+GcrMBAABYFgAAAF9t
ZXJnZV9kaWFsb2dfc2V0dGluZ3NytAEAAH1ytQEAAEr+////hnK2AQAAWA4AAABfc2VsZWN0ZWRf
aXRlbXK3AQAAWAcAAAB3Z3NfbG9ucrgBAABLAoZyuQEAAEr+////hnK6AQAAaARLAnVYCgAAAGF0
dHJpYnV0ZXNyuwEAAH1yvAEAAChYBgAAAGFkY29kZXK9AQAASwJYBgAAAGluY29tZXK+AQAASwJY
BwAAAHdnc19sYXRyvwEAAEsCargBAABLAnVYBQAAAG1ldGFzcsABAAB9csEBAABYBAAAAG5hbWVy
wgEAAEsDc3ViaAcpgXLDAQAAfXLEAQAAKGgKR0HXry1tkOL4aAt9csUBAAAoWBQAAABfZG9tYWlu
X2NoYW5nZV9zdG9yZXLGAQAAfXLHAQAAKGjPXXLIAQAAaNJhapIBAABdcskBAABqlAEAAGFqmAEA
AF1yygEAAChqmwEAAGqfAQAAZWqlAQAAXXLLAQAAaqoBAABhaq4BAABdcswBAABqsgEAAGF1Sv7/
//+Gcs0BAABYFgAAAF9tZXJnZV9kaWFsb2dfc2V0dGluZ3NyzgEAAH1yzwEAAEr+////hnLQAQAA
WA4AAABfc2VsZWN0ZWRfaXRlbXLRAQAAWAcAAAB3Z3NfbG9uctIBAABLAoZy0wEAAEr+////hnLU
AQAAaARLAnVquwEAAH1y1QEAAChYBgAAAGFkY29kZXLWAQAASwJYBgAAAGluY29tZXLXAQAASwJY
BwAAAHdnc19sYXRy2AEAAEsCatIBAABLAnVqwAEAAH1y2QEAAFgEAAAAbmFtZXLaAQAASwNzdWJo
BymBctsBAAB9ctwBAAAoaApHQdevLPhF5gloC31y3QEAAChqxgEAAH1y3gEAAChoz11y3wEAAGjS
YWqSAQAAXXLgAQAAapQBAABhapgBAABdcuEBAAAoapsBAABqnwEAAGVqpQEAAF1y4gEAAGqqAQAA
YWquAQAAXXLjAQAAarIBAABhdUr+////hnLkAQAAas4BAAB9cuUBAABK/v///4Zy5gEAAGrRAQAA
atIBAABLAoZy5wEAAEr+////hnLoAQAAaARLAnVquwEAAH1y6QEAAChq1gEAAEsCatcBAABLAmrY
AQAASwJq0gEAAEsCdWrAAQAAfXLqAQAAatoBAABLA3N1YmgHKYFy6wEAAH1y7AEAAChoCkdB168s
9aUKq2gLfXLtAQAAKGrGAQAAfXLuAQAAKGjPXXLvAQAAaNJhapIBAABdcvABAABqlAEAAGFqmAEA
AF1y8QEAAChqmwEAAGqfAQAAZWqlAQAAXXLyAQAAaqoBAABhaq4BAABdcvMBAABqsgEAAGF1Sv7/
//+GcvQBAABqzgEAAH1y9QEAAEr+////hnL2AQAAatEBAABq0gEAAEsChnL3AQAASv7///+GcvgB
AABoBEsCdWq7AQAAfXL5AQAAKGrWAQAASwJq1wEAAEsCatgBAABLAmrSAQAASwJ1asABAAB9cvoB
AABq2gEAAEsDc3ViaAcpgXL7AQAAfXL8AQAAKGgKR0HXryywG9F0aAt9cv0BAAAoWBQAAABfZG9t
YWluX2NoYW5nZV9zdG9yZXL+AQAAfXL/AQAAKGjPXXIAAgAAaNJhapIBAABdcgECAABqlAEAAGFq
mAEAAF1yAgIAAChqmwEAAGqfAQAAZWqlAQAAXXIDAgAAaqoBAABhaq4BAABdcgQCAABqsgEAAGF1
Sv7///+GcgUCAABYFgAAAF9tZXJnZV9kaWFsb2dfc2V0dGluZ3NyBgIAAH1yBwIAAEr+////hnII
AgAAWA4AAABfc2VsZWN0ZWRfaXRlbXIJAgAAWAcAAAB3Z3NfbG9ucgoCAABLAoZyCwIAAEr+////
hnIMAgAAaARLAnVquwEAAH1yDQIAAChYBgAAAGFkY29kZXIOAgAASwJYBgAAAGluY29tZXIPAgAA
SwJYBwAAAHdnc19sYXRyEAIAAEsCagoCAABLAnVqwAEAAH1yEQIAAFgEAAAAbmFtZXISAgAASwNz
dWJoBymBchMCAAB9chQCAAAoaApHQdeu/D1MsXhoC31yFQIAAChYFAAAAF9kb21haW5fY2hhbmdl
X3N0b3JlchYCAAB9chcCAAAoaM9dchgCAABo0mFqkgEAAF1yGQIAAGqUAQAAYWqYAQAAXXIaAgAA
KGqbAQAAap8BAABlaqUBAABdchsCAABqqgEAAGFqrgEAAF1yHAIAAGqyAQAAYXVK/v///4ZyHQIA
AFgWAAAAX21lcmdlX2RpYWxvZ19zZXR0aW5nc3IeAgAAfXIfAgAASv7///+GciACAABYDgAAAF9z
ZWxlY3RlZF9pdGVtciECAABqqwEAAEsChnIiAgAASv7///+GciMCAABoBEsCdWq7AQAAfXIkAgAA
KFgGAAAAYWRjb2RlciUCAABLAlgGAAAAaW5jb21lciYCAABLAmqhAQAASwJqqwEAAEsCdWrAAQAA
fXInAgAAWAQAAABuYW1lcigCAABLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j////4AAAGRwAAA2MAAAGQAAAAtAAABK8A
AAKnAAAAAAIAAAAGQHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXry1tmVccWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAYAAABhZGNvZGVxGksCWAYAAABpbmNvbWVxG0sCWAMAAABsYXRxHEsCWAMAAABsb25xHUsCdVgF
AAAAbWV0YXNxHn1xH1gEAAAAbmFtZXEgSwNzdWJoEimBcSF9cSIoaBVHQdevLW2ZRrRoFn1xI2gP
SwFzaBh9cSQoWAYAAABhZGNvZGVxJUsCWAYAAABpbmNvbWVxJksCWAMAAABsYXRxJ0sCWAMAAABs
b25xKEsCdWgefXEpWAQAAABuYW1lcSpLA3N1YmgSKYFxK31xLChoFUdB168s+E2l3WgWfXEtaA9L
AXNoGH1xLihoJUsCaCZLAmgnSwJoKEsCdWgefXEvaCpLA3N1YmgSKYFxMH1xMShoFUdB168s9ayI
8GgWfXEyaA9LAXNoGH1xMyhoJUsCaCZLAmgnSwJoKEsCdWgefXE0aCpLA3N1YmgSKYFxNX1xNiho
FUdB168ssCORM2gWfXE3aA9LAXNoGH1xOChYBgAAAGFkY29kZXE5SwJYBgAAAGluY29tZXE6SwJY
AwAAAGxhdHE7SwJYAwAAAGxvbnE8SwJ1aB59cT1YBAAAAG5hbWVxPksDc3ViaBIpgXE/fXFAKGgV
R0HXrvw9VKJvaBZ9cUFoD0sBc2gYfXFCKFgGAAAAYWRjb2RlcUNLAlgGAAAAaW5jb21lcURLAlgD
AAAAbGF0cUVLAlgDAAAAbG9ucUZLAnVoHn1xR1gEAAAAbmFtZXFISwNzdWJldS4=
</properties>
		<properties format="literal" node_id="8">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa7\x00\x00\x01V\x00\x00\x03\xeb\x00\x00\x01\xef\x00\x00\x02\xaf\x00\x00\x01u\x00\x00\x03\xe3\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'stored_name': 'income-counties-CHN-GPS.tab', 'stored_path': 'D:/temp/COVID-19', '__version__': 2}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAB7AAAAMcAAARTAAACfQAAAfQAAADmAAAESwAAAnUAAAAAAAAA
AAZAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAlgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1x
DShYBAAAAHRpbWVxDkdB168szJZ3BFgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25zcRFd
cRIoWAYAAABhZGNvZGVxE0sCSwRdcRRHAAAAAAAAAABhdHEVYWgISwJ1WAoAAABhdHRyaWJ1dGVz
cRZ9cRcoWAYAAABhZGNvZGVxGEsCWAMAAABsbmdxGUsCWAMAAABsYXRxGksCWAYAAABpbmNvbWVx
G0sCdVgFAAAAbWV0YXNxHH1xHShYBAAAAG5hbWVxHksDWAYAAABjb3VudHlxH0sDdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
